<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_vTIwAKWiEeuRXN916z5Hog" name="CEO_WatchlistCreate" author="manis" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_vTIwAaWiEeuRXN916z5Hog" name="Create CEO Watchlist">
      <elements xmi:type="process:Lane" xmi:id="_vTIwAqWiEeuRXN916z5Hog" name="Employee lane" actor="_vTIwG6WiEeuRXN916z5Hog">
        <elements xmi:type="process:StartEvent" xmi:id="_vTIwA6WiEeuRXN916z5Hog" name="Home Page" outgoing="_aIpwIKcfEeuv1YekLvNwQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vTIwBKWiEeuRXN916z5Hog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vTIwBaWiEeuRXN916z5Hog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vTIwBqWiEeuRXN916z5Hog" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_o0cF0KZ0Eeuv1YekLvNwQQ" name="End1" incoming="_lrbOEKhDEeuN1OtbxzompA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o0cF0qZ0Eeuv1YekLvNwQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o0cF0aZ0Eeuv1YekLvNwQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o0cF06Z0Eeuv1YekLvNwQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_g9AXIKhDEeuN1OtbxzompA" name="Updates by Owner" outgoing="_lrbOEKhDEeuN1OtbxzompA _mbYikKjLEeuN1OtbxzompA" incoming="_aIpwIKcfEeuv1YekLvNwQQ" actor="_I6vnoKipEeuN1OtbxzompA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_g9Hr4ahDEeuN1OtbxzompA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_g9Hr4KhDEeuN1OtbxzompA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_g9Hr4qhDEeuN1OtbxzompA" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_4ZLaUKjKEeuN1OtbxzompA" name="EmailNeomConnector" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_4ZLaUajKEeuN1OtbxzompA" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLaUqjKEeuN1OtbxzompA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLaU6jKEeuN1OtbxzompA" name="smtp.rambler.ru" content="smtp.rambler.ru" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLaVKjKEeuN1OtbxzompA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLaVajKEeuN1OtbxzompA" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLaVqjKEeuN1OtbxzompA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLaV6jKEeuN1OtbxzompA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLaWKjKEeuN1OtbxzompA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLaWajKEeuN1OtbxzompA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLaWqjKEeuN1OtbxzompA" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLaW6jKEeuN1OtbxzompA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLaXKjKEeuN1OtbxzompA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLaXajKEeuN1OtbxzompA" name="turnikkk@rambler.ru" content="turnikkk@rambler.ru" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLaXqjKEeuN1OtbxzompA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLaX6jKEeuN1OtbxzompA" name="1September" content="1September" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLaYKjKEeuN1OtbxzompA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLaYajKEeuN1OtbxzompA" name="turnikkk@rambler.ru" content="turnikkk@rambler.ru" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLaYqjKEeuN1OtbxzompA" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLaY6jKEeuN1OtbxzompA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLaZKjKEeuN1OtbxzompA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLaZajKEeuN1OtbxzompA" name="to()" content="apiAccessor.getIdentityAPI().getUserContactData(taskAssigneeId, false).email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_R6HpsKjmEeuN1OtbxzompA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_R6HpsajmEeuN1OtbxzompA" name="taskAssigneeId" content="taskAssigneeId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLaaKjKEeuN1OtbxzompA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLaaajKEeuN1OtbxzompA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLaaqjKEeuN1OtbxzompA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLaa6jKEeuN1OtbxzompA" name="cc()" content="apiAccessor.getIdentityAPI().getUserContactData(apiAccessor.getProcessAPI()&#xA;&#x9;.getProcessInstance(processInstanceId)&#xA;&#x9;.getStartedBy(), false).email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_R6HpsqjmEeuN1OtbxzompA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_R6Hps6jmEeuN1OtbxzompA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLabqjKEeuN1OtbxzompA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLab6jKEeuN1OtbxzompA" name="Neom UDP: CEO Watchlist Activity to update" content="Neom UDP: CEO Watchlist Activity to update" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLacKjKEeuN1OtbxzompA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLacajKEeuN1OtbxzompA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLacqjKEeuN1OtbxzompA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLac6jKEeuN1OtbxzompA" name="&lt;pattern-expression>" content="Dear user,&#xA;&#xA;Please check CEO Watchlist Activities that require update." type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLadKjKEeuN1OtbxzompA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_4ZLadajKEeuN1OtbxzompA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLadqjKEeuN1OtbxzompA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLad6jKEeuN1OtbxzompA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLaeKjKEeuN1OtbxzompA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_4ZLaeajKEeuN1OtbxzompA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4ZLaeqjKEeuN1OtbxzompA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_4ZLae6jKEeuN1OtbxzompA"/>
              </parameters>
            </configuration>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_3Ay-cKhDEeuN1OtbxzompA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3Ay-cahDEeuN1OtbxzompA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3Ay-cqhDEeuN1OtbxzompA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3Ay-c6hDEeuN1OtbxzompA" name="processinitInput.status" content="processinitInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_3Ay-dKhDEeuN1OtbxzompA" name="processinitInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3Ay-dahDEeuN1OtbxzompA" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_3Ay-dqhDEeuN1OtbxzompA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3Ay-d6hDEeuN1OtbxzompA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3Ay-eKhDEeuN1OtbxzompA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3Ay-eahDEeuN1OtbxzompA" name="processinitInput.planneddate" content="processinitInput?.planneddate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_3Ay-eqhDEeuN1OtbxzompA" name="processinitInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3Ay-e6hDEeuN1OtbxzompA" type="JAVA_METHOD" expression="setPlanneddate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_3Ay-fKhDEeuN1OtbxzompA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3Ay-fahDEeuN1OtbxzompA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3Ay-fqhDEeuN1OtbxzompA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3Ay-f6hDEeuN1OtbxzompA" name="processinitInput.stream" content="processinitInput?.stream" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_3Ay-gKhDEeuN1OtbxzompA" name="processinitInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3Ay-gahDEeuN1OtbxzompA" type="JAVA_METHOD" expression="setStream">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_g9Hr46hDEeuN1OtbxzompA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_g9Hr5KhDEeuN1OtbxzompA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_g9Hr5ahDEeuN1OtbxzompA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_g9Hr56hDEeuN1OtbxzompA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_g9Hr5qhDEeuN1OtbxzompA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_g9IS8ahDEeuN1OtbxzompA">
            <targetForm xmi:type="expression:Expression" xmi:id="_g9IS8qhDEeuN1OtbxzompA" name="editActivity" content="49d19754-e8db-44ca-b0ea-11b76754922e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_tzjicKipEeuN1OtbxzompA" name="ReturnActivityOwner" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_tzkJgKipEeuN1OtbxzompA" definitionId="bonita-actorfilter-single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzkJgaipEeuN1OtbxzompA" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_tzkJgqipEeuN1OtbxzompA" name="userId()" content="import org.bonitasoft.engine.api.IdentityAPI;&#xA;import org.bonitasoft.engine.identity.User;&#xA;&#xA;IdentityAPI identity = apiAccessor.getIdentityAPI();&#xA;User user = identity.getUserByUserName(processinit.owner);&#xA;&#xA;return user.getId();&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_tzkJg6ipEeuN1OtbxzompA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_tzkJhKipEeuN1OtbxzompA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                </expression>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_g9IS8KhDEeuN1OtbxzompA">
            <inputs xmi:type="process:ContractInput" xmi:id="_3AxJQKhDEeuN1OtbxzompA" name="processinitInput" type="COMPLEX" dataReference="processinit" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_3AxJQahDEeuN1OtbxzompA" name="status" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_3AxJQqhDEeuN1OtbxzompA" name="planneddate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_3AxJQ6hDEeuN1OtbxzompA" name="stream" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_g9IS86hDEeuN1OtbxzompA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndErrorEvent" xmi:id="_kiV9UKjLEeuN1OtbxzompA" name="End_WITH ERROR" incoming="_mbYikKjLEeuN1OtbxzompA" errorCode="500">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kiWkYajLEeuN1OtbxzompA" name="Error with Emails" content="Error with Emails" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kiWkYKjLEeuN1OtbxzompA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kiWkYqjLEeuN1OtbxzompA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3UNSYKXBEeuRXN916z5Hog" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy">
        <defaultValue xmi:type="expression:Expression" xmi:id="_R7t8gKXCEeuRXN916z5Hog" name="initProcessinit()" content="def activitiyVar = new com.company.model.Activitiy()&#xD;&#xA;activitiyVar.name = processinitInput?.name&#xD;&#xA;activitiyVar.status = processinitInput?.status&#xD;&#xA;activitiyVar.planneddate = processinitInput?.planneddate&#xD;&#xA;activitiyVar.stream = processinitInput?.stream&#xD;&#xA;activitiyVar.owner = processinitInput?.owner&#xD;&#xA;return activitiyVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Activitiy">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_R7t8gaXCEeuRXN916z5Hog" name="processinitInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_vTIwFKWiEeuRXN916z5Hog">
        <targetForm xmi:type="expression:Expression" xmi:id="_vTIwFaWiEeuRXN916z5Hog" name="Activityinit" content="1309335b-4b48-438a-8a12-cd935435b16b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_vTIwFqWiEeuRXN916z5Hog">
        <targetForm xmi:type="expression:Expression" xmi:id="_vTIwF6WiEeuRXN916z5Hog" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aIpwIKcfEeuv1YekLvNwQQ" target="_g9AXIKhDEeuN1OtbxzompA" source="_vTIwA6WiEeuRXN916z5Hog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aIpwIacfEeuv1YekLvNwQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aIpwIqcfEeuv1YekLvNwQQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lrbOEKhDEeuN1OtbxzompA" target="_o0cF0KZ0Eeuv1YekLvNwQQ" source="_g9AXIKhDEeuN1OtbxzompA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lrbOEahDEeuN1OtbxzompA"/>
        <condition xmi:type="expression:Expression" xmi:id="_lrb1IKhDEeuN1OtbxzompA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mbYikKjLEeuN1OtbxzompA" target="_kiV9UKjLEeuN1OtbxzompA" source="_g9AXIKhDEeuN1OtbxzompA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mbYikajLEeuN1OtbxzompA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mbYikqjLEeuN1OtbxzompA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_vTIwG6WiEeuRXN916z5Hog" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_I6vnoKipEeuN1OtbxzompA" name="Owner"/>
      <contract xmi:type="process:Contract" xmi:id="_vTIwHKWiEeuRXN916z5Hog">
        <inputs xmi:type="process:ContractInput" xmi:id="_R7tVcKXCEeuRXN916z5Hog" name="processinitInput" type="COMPLEX" dataReference="processinit">
          <inputs xmi:type="process:ContractInput" xmi:id="_R7tVcaXCEeuRXN916z5Hog" name="name"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_R7tVcqXCEeuRXN916z5Hog" name="status"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_R7tVc6XCEeuRXN916z5Hog" name="planneddate" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_R7tVdKXCEeuRXN916z5Hog" name="stream"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_R7tVdaXCEeuRXN916z5Hog" name="owner"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vTIwHaWiEeuRXN916z5Hog">
        <name xmi:type="expression:Expression" xmi:id="_vTIwHqWiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vTIwH6WiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vTIwIKWiEeuRXN916z5Hog">
        <name xmi:type="expression:Expression" xmi:id="_vTIwIaWiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vTIwIqWiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vTIwI6WiEeuRXN916z5Hog">
        <name xmi:type="expression:Expression" xmi:id="_vTIwJKWiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vTIwJaWiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vTIwJqWiEeuRXN916z5Hog">
        <name xmi:type="expression:Expression" xmi:id="_vTIwJ6WiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vTIwKKWiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vTIwKaWiEeuRXN916z5Hog">
        <name xmi:type="expression:Expression" xmi:id="_vTIwKqWiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vTIwK6WiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_vTIwLKWiEeuRXN916z5Hog" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_vTIwLaWiEeuRXN916z5Hog" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_vTIwLqWiEeuRXN916z5Hog" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_vTIwL6WiEeuRXN916z5Hog" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_vTIwMKWiEeuRXN916z5Hog" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_vTIwMaWiEeuRXN916z5Hog" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_vTIwMqWiEeuRXN916z5Hog" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_vTIwM6WiEeuRXN916z5Hog" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_vTIwNKWiEeuRXN916z5Hog" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_vTIwNaWiEeuRXN916z5Hog" type="Process" element="_vTIwAKWiEeuRXN916z5Hog" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vTIwNqWiEeuRXN916z5Hog" type="2007" element="_vTIwAaWiEeuRXN916z5Hog">
      <children xmi:type="notation:DecorationNode" xmi:id="_vTIwN6WiEeuRXN916z5Hog" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vTIwOKWiEeuRXN916z5Hog" type="7001">
        <children xmi:type="notation:Node" xmi:id="_vTIwOaWiEeuRXN916z5Hog" type="3007" element="_vTIwAqWiEeuRXN916z5Hog">
          <children xmi:type="notation:DecorationNode" xmi:id="_vTIwOqWiEeuRXN916z5Hog" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vTIwO6WiEeuRXN916z5Hog" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vTIwP6WiEeuRXN916z5Hog" type="3002" element="_vTIwA6WiEeuRXN916z5Hog" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vTIwQKWiEeuRXN916z5Hog" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vTIwQaWiEeuRXN916z5Hog" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTIwQqWiEeuRXN916z5Hog" x="60" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o0dT8KZ0Eeuv1YekLvNwQQ" type="3003" element="_o0cF0KZ0Eeuv1YekLvNwQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o0dT8qZ0Eeuv1YekLvNwQQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_o0dT86Z0Eeuv1YekLvNwQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0dT8aZ0Eeuv1YekLvNwQQ" x="399" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_g9PAoKhDEeuN1OtbxzompA" type="3005" element="_g9AXIKhDEeuN1OtbxzompA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_g9PnsKhDEeuN1OtbxzompA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9PAoahDEeuN1OtbxzompA" x="189" y="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kiXLcKjLEeuN1OtbxzompA" type="3050" element="_kiV9UKjLEeuN1OtbxzompA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_kiXLcqjLEeuN1OtbxzompA" type="5052">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kiXLc6jLEeuN1OtbxzompA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kiXLcajLEeuN1OtbxzompA" x="231" y="208"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vTIwQ6WiEeuRXN916z5Hog"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vTIwRKWiEeuRXN916z5Hog" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vTIwRaWiEeuRXN916z5Hog"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vTIwRqWiEeuRXN916z5Hog"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTIwR6WiEeuRXN916z5Hog" x="19" y="10" width="1001" height="284"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vTIwSKWiEeuRXN916z5Hog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vTIwSaWiEeuRXN916z5Hog" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vTIwSqWiEeuRXN916z5Hog"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vTIwS6WiEeuRXN916z5Hog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTIwTKWiEeuRXN916z5Hog" width="1020" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vTIwTaWiEeuRXN916z5Hog"/>
    <edges xmi:type="notation:Connector" xmi:id="_aIqXMKcfEeuv1YekLvNwQQ" type="4001" element="_aIpwIKcfEeuv1YekLvNwQQ" source="_vTIwP6WiEeuRXN916z5Hog" target="_g9PAoKhDEeuN1OtbxzompA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aIqXM6cfEeuv1YekLvNwQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aIqXNKcfEeuv1YekLvNwQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aIqXMacfEeuv1YekLvNwQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aIqXMqcfEeuv1YekLvNwQQ" points="[-1, -16, -316, -3]$[309, -16, -6, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aIsMYKcfEeuv1YekLvNwQQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aIsMYacfEeuv1YekLvNwQQ" id="(0.09,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lrdDQKhDEeuN1OtbxzompA" type="4001" element="_lrbOEKhDEeuN1OtbxzompA" source="_g9PAoKhDEeuN1OtbxzompA" target="_o0dT8KZ0Eeuv1YekLvNwQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lrdqUKhDEeuN1OtbxzompA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lrdqUahDEeuN1OtbxzompA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lrdDQahDEeuN1OtbxzompA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lrdDQqhDEeuN1OtbxzompA" points="[0, -5, -116, 0]$[110, -7, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lrgGkKhDEeuN1OtbxzompA" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lrgGkahDEeuN1OtbxzompA" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mbZJoKjLEeuN1OtbxzompA" type="4001" element="_mbYikKjLEeuN1OtbxzompA" source="_g9PAoKhDEeuN1OtbxzompA" target="_kiXLcKjLEeuN1OtbxzompA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mbZJo6jLEeuN1OtbxzompA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mbZJpKjLEeuN1OtbxzompA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mbZJoajLEeuN1OtbxzompA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mbZJoqjLEeuN1OtbxzompA" points="[0, 0, -41, -90]$[56, 90, 15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mbaXwKjLEeuN1OtbxzompA" id="(1.0,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
