<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_vTIwAKWiEeuRXN916z5Hog" name="CEO_WatchlistCreate" author="manis" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_vTIwAaWiEeuRXN916z5Hog" name="Create CEO Watchlist" displayName="CEO WatchList: Create Activities">
      <elements xmi:type="process:Lane" xmi:id="_vTIwAqWiEeuRXN916z5Hog" name="Employee lane" actor="_vTIwG6WiEeuRXN916z5Hog">
        <elements xmi:type="process:StartEvent" xmi:id="_vTIwA6WiEeuRXN916z5Hog" name="Home Page" outgoing="_aIpwIKcfEeuv1YekLvNwQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vTIwBKWiEeuRXN916z5Hog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vTIwBaWiEeuRXN916z5Hog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vTIwBqWiEeuRXN916z5Hog" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_o0cF0KZ0Eeuv1YekLvNwQQ" name="End1" incoming="_lrbOEKhDEeuN1OtbxzompA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o0cF0qZ0Eeuv1YekLvNwQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o0cF0aZ0Eeuv1YekLvNwQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o0cF06Z0Eeuv1YekLvNwQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_g9AXIKhDEeuN1OtbxzompA" name="Updates by Owner" outgoing="_lrbOEKhDEeuN1OtbxzompA _mbYikKjLEeuN1OtbxzompA" incoming="_aIpwIKcfEeuv1YekLvNwQQ" actor="_I6vnoKipEeuN1OtbxzompA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_g9Hr4ahDEeuN1OtbxzompA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_g9Hr4KhDEeuN1OtbxzompA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_g9Hr4qhDEeuN1OtbxzompA" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_4ZLaUKjKEeuN1OtbxzompA" name="EMAIL_CEOWatchlistCreated" definitionId="email" event="ON_ENTER" ignoreErrors="true" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_4ZLaUajKEeuN1OtbxzompA" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n3WoKzBEeuLm4pt6qXrTA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_0n3WoazBEeuLm4pt6qXrTA" name="smtp.gmail.com" content="smtp.gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n3WoqzBEeuLm4pt6qXrTA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_0n3Wo6zBEeuLm4pt6qXrTA" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n3WpKzBEeuLm4pt6qXrTA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_0n3WpazBEeuLm4pt6qXrTA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n3WpqzBEeuLm4pt6qXrTA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_0n3Wp6zBEeuLm4pt6qXrTA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n3WqKzBEeuLm4pt6qXrTA" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_0n3WqazBEeuLm4pt6qXrTA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n3WqqzBEeuLm4pt6qXrTA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_0n3Wq6zBEeuLm4pt6qXrTA" name="neomudap@gmail.com" content="neomudap@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n3WrKzBEeuLm4pt6qXrTA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_0n3WrazBEeuLm4pt6qXrTA" name="Neom2021" content="Neom2021" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n3WrqzBEeuLm4pt6qXrTA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_0n3Wr6zBEeuLm4pt6qXrTA" name="neomudap@gmail.com" content="neomudap@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n3WsKzBEeuLm4pt6qXrTA" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_0n3WsazBEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n3WsqzBEeuLm4pt6qXrTA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_0n3Ws6zBEeuLm4pt6qXrTA" name="to()" content="apiAccessor.getIdentityAPI().getUserContactData(apiAccessor.getIdentityAPI().getUserByUserName(processinit.owner).id, false).email&#xA;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_0n3WtKzBEeuLm4pt6qXrTA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0n3WtazBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n3WtqzBEeuLm4pt6qXrTA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_0n3Wt6zBEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n3WuKzBEeuLm4pt6qXrTA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_0n3WuazBEeuLm4pt6qXrTA" name="cc()" content="apiAccessor.getIdentityAPI().getUserContactData(apiAccessor.getIdentityAPI().getUserByUserName(processinit.initiator).id, false).email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_0n3WuqzBEeuLm4pt6qXrTA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0n3Wu6zBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n3WvKzBEeuLm4pt6qXrTA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_0n3WvazBEeuLm4pt6qXrTA" name="Neom UDP: CEO Watchlist Activity to update" content="Neom UDP: CEO Watchlist Activity to update" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n3WvqzBEeuLm4pt6qXrTA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_0n3Wv6zBEeuLm4pt6qXrTA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n39sKzBEeuLm4pt6qXrTA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_0n39sazBEeuLm4pt6qXrTA" name="&lt;pattern-expression>" content="Dear user,&#xA;Please check CEO Watchlist Activities that require update:&#xA;&#xA;Activity: ${processinit.name}&#xA;Status: ${processinit.status}&#xA;Stream: ${processinit.stream}&#xA;&#xA;Planned date: ${processinit.planneddate.toString()}&#xA;Follow Up date: ${processinit.followupdate.toString()}&#xA;Expected date: ${processinit.expecteddate.toString()}&#xA;&#xA;Remark: ${processinit.remark}" type="TYPE_PATTERN" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_0n39sqzBEeuLm4pt6qXrTA" name="processinit.name" content="processinit.name" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_0n39s6zBEeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0n39tKzBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_0n39tazBEeuLm4pt6qXrTA" name="processinit.status" content="processinit.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_0n39tqzBEeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0n39t6zBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_0n39uKzBEeuLm4pt6qXrTA" name="processinit.stream" content="processinit.stream" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_0n39uazBEeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0n39uqzBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_0n39u6zBEeuLm4pt6qXrTA" name="processinit.planneddate.toString()" content="processinit.planneddate.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_0n39vKzBEeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0n39vazBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_0n39vqzBEeuLm4pt6qXrTA" name="processinit.followupdate.toString()" content="processinit.followupdate.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_0n39v6zBEeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0n39wKzBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_0n39wazBEeuLm4pt6qXrTA" name="processinit.expecteddate.toString()" content="processinit.expecteddate.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_0n39wqzBEeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0n39w6zBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_0n39xKzBEeuLm4pt6qXrTA" name="processinit.remark" content="processinit.remark" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_0n39xazBEeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0n39xqzBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                    </referencedElements>
                  </referencedElements>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n39x6zBEeuLm4pt6qXrTA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_0n39yKzBEeuLm4pt6qXrTA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n39yazBEeuLm4pt6qXrTA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_0n39yqzBEeuLm4pt6qXrTA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n39y6zBEeuLm4pt6qXrTA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_0n39zKzBEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_0n39zazBEeuLm4pt6qXrTA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_0n39zqzBEeuLm4pt6qXrTA"/>
              </parameters>
            </configuration>
          </connectors>
          <connectors xmi:type="process:Connector" xmi:id="_mJmTEKpMEeucmpUB6e0yZg" name="EMAIL_CEOWatchlistUpdated" definitionId="email" event="ON_FINISH" ignoreErrors="true" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_mJmTEapMEeucmpUB6e0yZg" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxAYKzBEeuLm4pt6qXrTA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_4hxAYazBEeuLm4pt6qXrTA" name="smtp.gmail.com" content="smtp.gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxAYqzBEeuLm4pt6qXrTA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_4hxAY6zBEeuLm4pt6qXrTA" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxAZKzBEeuLm4pt6qXrTA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_4hxAZazBEeuLm4pt6qXrTA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxAZqzBEeuLm4pt6qXrTA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_4hxAZ6zBEeuLm4pt6qXrTA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxAaKzBEeuLm4pt6qXrTA" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_4hxAaazBEeuLm4pt6qXrTA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxAaqzBEeuLm4pt6qXrTA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_4hxAa6zBEeuLm4pt6qXrTA" name="neomudap@gmail.com" content="neomudap@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxAbKzBEeuLm4pt6qXrTA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_4hxAbazBEeuLm4pt6qXrTA" name="Neom2021" content="Neom2021" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxAbqzBEeuLm4pt6qXrTA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_4hxAb6zBEeuLm4pt6qXrTA" name="neomudap@gmail.com" content="neomudap@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxAcKzBEeuLm4pt6qXrTA" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_4hxAcazBEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxAcqzBEeuLm4pt6qXrTA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_4hxAc6zBEeuLm4pt6qXrTA" name="to()" content="apiAccessor.getIdentityAPI().getUserContactData(apiAccessor.getIdentityAPI().getUserByUserName(processinit.initiator).id, false).email&#xA;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_4hxAdKzBEeuLm4pt6qXrTA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4hxAdazBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxAdqzBEeuLm4pt6qXrTA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_4hxAd6zBEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxAeKzBEeuLm4pt6qXrTA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_4hxAeazBEeuLm4pt6qXrTA" name="cc()" content="apiAccessor.getIdentityAPI().getUserContactData(apiAccessor.getIdentityAPI().getUserByUserName(processinit.owner).id, false).email&#xA;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_4hxAeqzBEeuLm4pt6qXrTA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4hxAe6zBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxAfKzBEeuLm4pt6qXrTA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_4hxAfazBEeuLm4pt6qXrTA" name="Neom UDP: CEO Watchlist Activity to update" content="Neom UDP: CEO Watchlist Activity to update" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxncKzBEeuLm4pt6qXrTA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_4hxncazBEeuLm4pt6qXrTA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxncqzBEeuLm4pt6qXrTA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_4hxnc6zBEeuLm4pt6qXrTA" name="&lt;pattern-expression>" content="Dear user,&#xA;Please check CEO Watchlist Activity that was updated:&#xA;&#xA;Activity: ${processinit.name}&#xA;Status: ${processinit.status}&#xA;Stream: ${processinit.stream}&#xA;&#xA;Planned date: ${processinit.planneddate.toString()}&#xA;Follow Up date: ${processinit.followupdate.toString()}&#xA;Expected date: ${processinit.expecteddate.toString()}&#xA;&#xA;Remark: ${processinit.remark}" type="TYPE_PATTERN" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_4hxndKzBEeuLm4pt6qXrTA" name="processinit.name" content="processinit.name" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_4hxndazBEeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4hxndqzBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_4hxnd6zBEeuLm4pt6qXrTA" name="processinit.status" content="processinit.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_4hxneKzBEeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4hxneazBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_4hxneqzBEeuLm4pt6qXrTA" name="processinit.stream" content="processinit.stream" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_4hxne6zBEeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4hxnfKzBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_4hxnfazBEeuLm4pt6qXrTA" name="processinit.planneddate.toString()" content="processinit.planneddate.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_4hxnfqzBEeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4hxnf6zBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_4hxngKzBEeuLm4pt6qXrTA" name="processinit.followupdate.toString()" content="processinit.followupdate.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_4hxngazBEeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4hxngqzBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_4hxng6zBEeuLm4pt6qXrTA" name="processinit.expecteddate.toString()" content="processinit.expecteddate.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_4hxnhKzBEeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4hxnhazBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_4hxnhqzBEeuLm4pt6qXrTA" name="processinit.remark" content="processinit.remark" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_4hxnh6zBEeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4hxniKzBEeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                    </referencedElements>
                  </referencedElements>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxniazBEeuLm4pt6qXrTA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_4hxniqzBEeuLm4pt6qXrTA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxni6zBEeuLm4pt6qXrTA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_4hxnjKzBEeuLm4pt6qXrTA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxnjazBEeuLm4pt6qXrTA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_4hxnjqzBEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4hxnj6zBEeuLm4pt6qXrTA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_4hxnkKzBEeuLm4pt6qXrTA"/>
              </parameters>
            </configuration>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_odyDlqy6EeuLm4pt6qXrTA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_odyDl6y6EeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_odyDmKy6EeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_odyDmay6EeuLm4pt6qXrTA" name="processinitInput.status" content="processinitInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_odyDmqy6EeuLm4pt6qXrTA" name="processinitInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_odyDm6y6EeuLm4pt6qXrTA" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_odyDnKy6EeuLm4pt6qXrTA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_odyDnay6EeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_odyDnqy6EeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_odyDn6y6EeuLm4pt6qXrTA" name="processinitInput.planneddate" content="processinitInput?.planneddate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_odyDoKy6EeuLm4pt6qXrTA" name="processinitInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_odyDoay6EeuLm4pt6qXrTA" type="JAVA_METHOD" expression="setPlanneddate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_odyDoqy6EeuLm4pt6qXrTA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_odyDo6y6EeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_odyDpKy6EeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_odyDpay6EeuLm4pt6qXrTA" name="processinitInput.stream" content="processinitInput?.stream" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_odyDpqy6EeuLm4pt6qXrTA" name="processinitInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_odyDp6y6EeuLm4pt6qXrTA" type="JAVA_METHOD" expression="setStream">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_odyDqKy6EeuLm4pt6qXrTA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_odyDqay6EeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_odyDqqy6EeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_odyDq6y6EeuLm4pt6qXrTA" name="processinitInput.remark" content="processinitInput?.remark" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_odyDrKy6EeuLm4pt6qXrTA" name="processinitInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_odyDray6EeuLm4pt6qXrTA" type="JAVA_METHOD" expression="setRemark">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_odyDrqy6EeuLm4pt6qXrTA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_odyDr6y6EeuLm4pt6qXrTA" name="processinit" content="processinit" type="TYPE_VARIABLE" returnType="com.company.model.Activitiy">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_odyDsKy6EeuLm4pt6qXrTA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_odyDsay6EeuLm4pt6qXrTA" name="processinitInput.expecteddate" content="processinitInput?.expecteddate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_odyDsqy6EeuLm4pt6qXrTA" name="processinitInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_odyDs6y6EeuLm4pt6qXrTA" type="JAVA_METHOD" expression="setExpecteddate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_g9Hr46hDEeuN1OtbxzompA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_g9Hr5KhDEeuN1OtbxzompA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_g9Hr5ahDEeuN1OtbxzompA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_g9Hr56hDEeuN1OtbxzompA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_g9Hr5qhDEeuN1OtbxzompA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_g9IS8ahDEeuN1OtbxzompA">
            <targetForm xmi:type="expression:Expression" xmi:id="_g9IS8qhDEeuN1OtbxzompA" name="editActivity" content="49d19754-e8db-44ca-b0ea-11b76754922e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_tzjicKipEeuN1OtbxzompA" name="ReturnActivityOwner" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_tzkJgKipEeuN1OtbxzompA" definitionId="bonita-actorfilter-single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzkJgaipEeuN1OtbxzompA" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_tzkJgqipEeuN1OtbxzompA" name="userId()" content="import org.bonitasoft.engine.api.IdentityAPI;&#xA;import org.bonitasoft.engine.identity.User;&#xA;&#xA;IdentityAPI identity = apiAccessor.getIdentityAPI();&#xA;User user = identity.getUserByUserName(processinit.owner);&#xA;&#xA;return user.getId();&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_tzkJg6ipEeuN1OtbxzompA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_tzkJhKipEeuN1OtbxzompA" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy"/>
                </expression>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_g9IS8KhDEeuN1OtbxzompA">
            <inputs xmi:type="process:ContractInput" xmi:id="_odyDkKy6EeuLm4pt6qXrTA" name="processinitInput" type="COMPLEX" dataReference="processinit" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_odyDkay6EeuLm4pt6qXrTA" name="status" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_odyDkqy6EeuLm4pt6qXrTA" name="planneddate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_odyDk6y6EeuLm4pt6qXrTA" name="stream" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_odyDlKy6EeuLm4pt6qXrTA" name="remark" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_odyDlay6EeuLm4pt6qXrTA" name="expecteddate" type="LOCALDATE" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_g9IS86hDEeuN1OtbxzompA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndErrorEvent" xmi:id="_kiV9UKjLEeuN1OtbxzompA" name="End_WITH ERROR" incoming="_mbYikKjLEeuN1OtbxzompA" errorCode="500">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kiWkYajLEeuN1OtbxzompA" name="Error with Emails" content="Error with Emails" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kiWkYKjLEeuN1OtbxzompA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kiWkYqjLEeuN1OtbxzompA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3UNSYKXBEeuRXN916z5Hog" name="processinit" dataType="_vTIwNKWiEeuRXN916z5Hog" className="com.company.model.Activitiy">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eWaK-6y6EeuLm4pt6qXrTA" name="initProcessinit()" content="def activitiyVar = new com.company.model.Activitiy()&#xA;activitiyVar.name = processinitInput?.name&#xA;activitiyVar.status = processinitInput?.status&#xA;activitiyVar.planneddate = processinitInput?.planneddate&#xA;activitiyVar.stream = processinitInput?.stream&#xA;activitiyVar.owner = processinitInput?.owner&#xA;activitiyVar.initiator = processinitInput?.initiator&#xA;activitiyVar.createdAt = processinitInput?.createdAt&#xA;activitiyVar.remark = processinitInput?.remark&#xA;activitiyVar.followupdate = processinitInput?.followupdate&#xA;activitiyVar.expecteddate = processinitInput?.expecteddate&#xA;return activitiyVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Activitiy">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_eWaK_Ky6EeuLm4pt6qXrTA" name="processinitInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_vTIwFKWiEeuRXN916z5Hog">
        <targetForm xmi:type="expression:Expression" xmi:id="_vTIwFaWiEeuRXN916z5Hog" name="Activityinit" content="1309335b-4b48-438a-8a12-cd935435b16b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_vTIwFqWiEeuRXN916z5Hog">
        <targetForm xmi:type="expression:Expression" xmi:id="_vTIwF6WiEeuRXN916z5Hog" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aIpwIKcfEeuv1YekLvNwQQ" target="_g9AXIKhDEeuN1OtbxzompA" source="_vTIwA6WiEeuRXN916z5Hog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aIpwIacfEeuv1YekLvNwQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aIpwIqcfEeuv1YekLvNwQQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lrbOEKhDEeuN1OtbxzompA" target="_o0cF0KZ0Eeuv1YekLvNwQQ" source="_g9AXIKhDEeuN1OtbxzompA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lrbOEahDEeuN1OtbxzompA"/>
        <condition xmi:type="expression:Expression" xmi:id="_lrb1IKhDEeuN1OtbxzompA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mbYikKjLEeuN1OtbxzompA" target="_kiV9UKjLEeuN1OtbxzompA" source="_g9AXIKhDEeuN1OtbxzompA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mbYikajLEeuN1OtbxzompA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mbYikqjLEeuN1OtbxzompA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_vTIwG6WiEeuRXN916z5Hog" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_I6vnoKipEeuN1OtbxzompA" name="Owner"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_Cx-JQKzgEeuLm4pt6qXrTA" name="Production" version="7.12.0-004" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_Cx-JT6zgEeuLm4pt6qXrTA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_Cx-JUKzgEeuLm4pt6qXrTA" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_Cx-JUazgEeuLm4pt6qXrTA"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_Cx-JUqzgEeuLm4pt6qXrTA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_Cx-JU6zgEeuLm4pt6qXrTA">
              <role>ceo_secretary</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_Cx-JVKzgEeuLm4pt6qXrTA"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_Cx-JVazgEeuLm4pt6qXrTA" name="Owner">
            <groups xmi:type="actormapping:Groups" xmi:id="_Cx-JVqzgEeuLm4pt6qXrTA">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_Cx-JV6zgEeuLm4pt6qXrTA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_Cx-JWKzgEeuLm4pt6qXrTA"/>
            <users xmi:type="actormapping:Users" xmi:id="_Cx-JWazgEeuLm4pt6qXrTA"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_Cx-JQazgEeuLm4pt6qXrTA" type="ACTOR_FILTER" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0" implementationId="bonita-actorfilter-single-user-impl" implementationVersion="1.0.0"/>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_Cx-JQqzgEeuLm4pt6qXrTA" type="CONNECTOR" definitionId="email" definitionVersion="1.2.0" implementationId="email-impl" implementationVersion="1.3.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Cx-JQ6zgEeuLm4pt6qXrTA" id="ACTOR_FILTER">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_Cx-JRKzgEeuLm4pt6qXrTA" id="bonita-actorfilter-single-user-impl-1.0.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cx-JRazgEeuLm4pt6qXrTA" key="bonita-actorfilter-single-user-impl -- 1.0.0" value="bonita-actorfilter-single-user-1.0.0.jar" type="ACTOR_FILTER"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Cx-JRqzgEeuLm4pt6qXrTA" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_Cx-JR6zgEeuLm4pt6qXrTA" id="email-impl-1.3.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cx-JSKzgEeuLm4pt6qXrTA" key="email-impl -- 1.3.0" value="bonita-connector-email-1.3.0.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cx-JSazgEeuLm4pt6qXrTA" key="email-impl -- 1.3.0" value="javax.mail-1.6.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cx-JSqzgEeuLm4pt6qXrTA" key="email-impl -- 1.3.0" value="javax.mail-api-1.6.2.jar" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Cx-JS6zgEeuLm4pt6qXrTA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Cx-JTKzgEeuLm4pt6qXrTA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Cx-JTazgEeuLm4pt6qXrTA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Cx-JTqzgEeuLm4pt6qXrTA" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_vTIwHKWiEeuRXN916z5Hog">
        <inputs xmi:type="process:ContractInput" xmi:id="_eWaK8Ky6EeuLm4pt6qXrTA" name="processinitInput" type="COMPLEX" dataReference="processinit">
          <inputs xmi:type="process:ContractInput" xmi:id="_eWaK8ay6EeuLm4pt6qXrTA" name="name"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_eWaK8qy6EeuLm4pt6qXrTA" name="status"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_eWaK86y6EeuLm4pt6qXrTA" name="planneddate" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_eWaK9Ky6EeuLm4pt6qXrTA" name="stream"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_eWaK9ay6EeuLm4pt6qXrTA" name="owner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_eWaK9qy6EeuLm4pt6qXrTA" name="initiator"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_eWaK96y6EeuLm4pt6qXrTA" name="createdAt" type="OFFSETDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_eWaK-Ky6EeuLm4pt6qXrTA" name="remark"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_eWaK-ay6EeuLm4pt6qXrTA" name="followupdate" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_eWaK-qy6EeuLm4pt6qXrTA" name="expecteddate" type="LOCALDATE"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vTIwHaWiEeuRXN916z5Hog">
        <name xmi:type="expression:Expression" xmi:id="_vTIwHqWiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vTIwH6WiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vTIwIKWiEeuRXN916z5Hog">
        <name xmi:type="expression:Expression" xmi:id="_vTIwIaWiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vTIwIqWiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vTIwI6WiEeuRXN916z5Hog">
        <name xmi:type="expression:Expression" xmi:id="_vTIwJKWiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vTIwJaWiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vTIwJqWiEeuRXN916z5Hog">
        <name xmi:type="expression:Expression" xmi:id="_vTIwJ6WiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vTIwKKWiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vTIwKaWiEeuRXN916z5Hog">
        <name xmi:type="expression:Expression" xmi:id="_vTIwKqWiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vTIwK6WiEeuRXN916z5Hog" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_vTIwLKWiEeuRXN916z5Hog" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_vTIwLaWiEeuRXN916z5Hog" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_vTIwLqWiEeuRXN916z5Hog" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_vTIwL6WiEeuRXN916z5Hog" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_vTIwMKWiEeuRXN916z5Hog" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_vTIwMaWiEeuRXN916z5Hog" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_vTIwMqWiEeuRXN916z5Hog" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_vTIwM6WiEeuRXN916z5Hog" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_vTIwNKWiEeuRXN916z5Hog" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_vTIwNaWiEeuRXN916z5Hog" type="Process" element="_vTIwAKWiEeuRXN916z5Hog" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vTIwNqWiEeuRXN916z5Hog" type="2007" element="_vTIwAaWiEeuRXN916z5Hog">
      <children xmi:type="notation:DecorationNode" xmi:id="_vTIwN6WiEeuRXN916z5Hog" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vTIwOKWiEeuRXN916z5Hog" type="7001">
        <children xmi:type="notation:Node" xmi:id="_vTIwOaWiEeuRXN916z5Hog" type="3007" element="_vTIwAqWiEeuRXN916z5Hog">
          <children xmi:type="notation:DecorationNode" xmi:id="_vTIwOqWiEeuRXN916z5Hog" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vTIwO6WiEeuRXN916z5Hog" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vTIwP6WiEeuRXN916z5Hog" type="3002" element="_vTIwA6WiEeuRXN916z5Hog" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vTIwQKWiEeuRXN916z5Hog" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vTIwQaWiEeuRXN916z5Hog" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTIwQqWiEeuRXN916z5Hog" x="60" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o0dT8KZ0Eeuv1YekLvNwQQ" type="3003" element="_o0cF0KZ0Eeuv1YekLvNwQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o0dT8qZ0Eeuv1YekLvNwQQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_o0dT86Z0Eeuv1YekLvNwQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0dT8aZ0Eeuv1YekLvNwQQ" x="399" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_g9PAoKhDEeuN1OtbxzompA" type="3005" element="_g9AXIKhDEeuN1OtbxzompA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_g9PnsKhDEeuN1OtbxzompA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9PAoahDEeuN1OtbxzompA" x="189" y="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kiXLcKjLEeuN1OtbxzompA" type="3050" element="_kiV9UKjLEeuN1OtbxzompA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_kiXLcqjLEeuN1OtbxzompA" type="5052">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kiXLc6jLEeuN1OtbxzompA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kiXLcajLEeuN1OtbxzompA" x="231" y="208"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vTIwQ6WiEeuRXN916z5Hog"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vTIwRKWiEeuRXN916z5Hog" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vTIwRaWiEeuRXN916z5Hog"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vTIwRqWiEeuRXN916z5Hog"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTIwR6WiEeuRXN916z5Hog" x="19" y="10" width="1001" height="284"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vTIwSKWiEeuRXN916z5Hog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vTIwSaWiEeuRXN916z5Hog" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vTIwSqWiEeuRXN916z5Hog"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vTIwS6WiEeuRXN916z5Hog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTIwTKWiEeuRXN916z5Hog" width="1020" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vTIwTaWiEeuRXN916z5Hog"/>
    <edges xmi:type="notation:Connector" xmi:id="_aIqXMKcfEeuv1YekLvNwQQ" type="4001" element="_aIpwIKcfEeuv1YekLvNwQQ" source="_vTIwP6WiEeuRXN916z5Hog" target="_g9PAoKhDEeuN1OtbxzompA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aIqXM6cfEeuv1YekLvNwQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aIqXNKcfEeuv1YekLvNwQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aIqXMacfEeuv1YekLvNwQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aIqXMqcfEeuv1YekLvNwQQ" points="[-1, -16, -316, -3]$[309, -16, -6, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aIsMYKcfEeuv1YekLvNwQQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aIsMYacfEeuv1YekLvNwQQ" id="(0.09,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lrdDQKhDEeuN1OtbxzompA" type="4001" element="_lrbOEKhDEeuN1OtbxzompA" source="_g9PAoKhDEeuN1OtbxzompA" target="_o0dT8KZ0Eeuv1YekLvNwQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lrdqUKhDEeuN1OtbxzompA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lrdqUahDEeuN1OtbxzompA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lrdDQahDEeuN1OtbxzompA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lrdDQqhDEeuN1OtbxzompA" points="[0, -5, -116, 0]$[110, -7, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lrgGkKhDEeuN1OtbxzompA" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lrgGkahDEeuN1OtbxzompA" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mbZJoKjLEeuN1OtbxzompA" type="4001" element="_mbYikKjLEeuN1OtbxzompA" source="_g9PAoKhDEeuN1OtbxzompA" target="_kiXLcKjLEeuN1OtbxzompA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mbZJo6jLEeuN1OtbxzompA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mbZJpKjLEeuN1OtbxzompA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mbZJoajLEeuN1OtbxzompA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mbZJoqjLEeuN1OtbxzompA" points="[0, 0, -41, -90]$[56, 90, 15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mbaXwKjLEeuN1OtbxzompA" id="(1.0,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
