<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_DH1z8KzSEeuLm4pt6qXrTA" name="InvestmentsUpdate" author="n1k" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_DH1z8azSEeuLm4pt6qXrTA" name="InvestmentsUpdate" displayName="Investments: View/Update">
      <elements xmi:type="process:Lane" xmi:id="_DH1z8qzSEeuLm4pt6qXrTA" name="Employee lane" actor="_DH10C6zSEeuLm4pt6qXrTA">
        <elements xmi:type="process:StartEvent" xmi:id="_DH1z86zSEeuLm4pt6qXrTA" name="Start1" outgoing="_DH10CKzSEeuLm4pt6qXrTA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DH1z9KzSEeuLm4pt6qXrTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DH1z9azSEeuLm4pt6qXrTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DH1z9qzSEeuLm4pt6qXrTA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_DH1z96zSEeuLm4pt6qXrTA" name="Investment Updates" outgoing="_Ku0MYKzSEeuLm4pt6qXrTA" incoming="_DH10CKzSEeuLm4pt6qXrTA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DH1z-KzSEeuLm4pt6qXrTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DH1z-azSEeuLm4pt6qXrTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DH1z-qzSEeuLm4pt6qXrTA" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_INTdULDBEeuLm4pt6qXrTA" name="EmailInvestmentUpdated" definitionId="email" event="ON_FINISH" ignoreErrors="true" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_INTdUbDBEeuLm4pt6qXrTA" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdUrDBEeuLm4pt6qXrTA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_INTdU7DBEeuLm4pt6qXrTA" name="smtp.gmail.com" content="smtp.gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdVLDBEeuLm4pt6qXrTA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_INTdVbDBEeuLm4pt6qXrTA" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdVrDBEeuLm4pt6qXrTA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_INTdV7DBEeuLm4pt6qXrTA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdWLDBEeuLm4pt6qXrTA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_INTdWbDBEeuLm4pt6qXrTA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdWrDBEeuLm4pt6qXrTA" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_INTdW7DBEeuLm4pt6qXrTA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdXLDBEeuLm4pt6qXrTA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_INTdXbDBEeuLm4pt6qXrTA" name="neomudap@gmail.com" content="neomudap@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdXrDBEeuLm4pt6qXrTA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_INTdX7DBEeuLm4pt6qXrTA" name="Neom2021" content="Neom2021" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdYLDBEeuLm4pt6qXrTA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_INTdYbDBEeuLm4pt6qXrTA" name="neomudap@gmail.com" content="neomudap@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdYrDBEeuLm4pt6qXrTA" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_INTdY7DBEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdZLDBEeuLm4pt6qXrTA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_INTdZbDBEeuLm4pt6qXrTA" name="to()" content="apiAccessor.getIdentityAPI().getUserContactData(apiAccessor.getProcessAPI()&#xA;&#x9;.getProcessInstance(processInstanceId)&#xA;&#x9;.getStartedBy(), false).email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_INTdZrDBEeuLm4pt6qXrTA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_INTdZ7DBEeuLm4pt6qXrTA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdaLDBEeuLm4pt6qXrTA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_INTdabDBEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdarDBEeuLm4pt6qXrTA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_INTda7DBEeuLm4pt6qXrTA" name="" content="" interpreter="GROOVY" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdbLDBEeuLm4pt6qXrTA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_INTdbbDBEeuLm4pt6qXrTA" name="Neom UDP: Investment Updated" content="Neom UDP: Investment Updated" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdbrDBEeuLm4pt6qXrTA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_INTdb7DBEeuLm4pt6qXrTA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdcLDBEeuLm4pt6qXrTA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_INTdcbDBEeuLm4pt6qXrTA" name="&lt;pattern-expression>" content="Dear user,&#xA;Please check an Investment that was updated:&#xA;&#xA;Target: ${investmentObj.getTarget()}&#xA;Size: ${investmentObj.investmentSize.toString()}&#xA;Currency: ${investmentObj.currency}&#xA;Stage: ${investmentObj.getStage()}&#xA;Type: ${investmentObj.getInvestmentType()}&#xA;Sector: ${investmentObj.getSector()}&#xA;Highlights: ${investmentObj.getHighlights()}&#xA;Description: ${investmentObj.description}&#xA;" type="TYPE_PATTERN" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJALjpEeuK84HZhsh8MA" name="investmentObj.getTarget()" content="investmentObj.getTarget()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJAbjpEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dPDJArjpEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJA7jpEeuK84HZhsh8MA" name="investmentObj.investmentSize.toString()" content="investmentObj.investmentSize.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJBLjpEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dPDJBbjpEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJBrjpEeuK84HZhsh8MA" name="investmentObj.currency" content="investmentObj.currency" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJB7jpEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dPDJCLjpEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJCbjpEeuK84HZhsh8MA" name="investmentObj.getStage()" content="investmentObj.getStage()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJCrjpEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dPDJC7jpEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJDLjpEeuK84HZhsh8MA" name="investmentObj.getInvestmentType()" content="investmentObj.getInvestmentType()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJDbjpEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dPDJDrjpEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJD7jpEeuK84HZhsh8MA" name="investmentObj.getSector()" content="investmentObj.getSector()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJELjpEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dPDJEbjpEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJErjpEeuK84HZhsh8MA" name="investmentObj.getHighlights()" content="investmentObj.getHighlights()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJE7jpEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dPDJFLjpEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJFbjpEeuK84HZhsh8MA" name="investmentObj.description" content="investmentObj.description" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_dPDJFrjpEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dPDJF7jpEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
                    </referencedElements>
                  </referencedElements>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdhLDBEeuLm4pt6qXrTA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_INTdhbDBEeuLm4pt6qXrTA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdhrDBEeuLm4pt6qXrTA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_INTdh7DBEeuLm4pt6qXrTA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdiLDBEeuLm4pt6qXrTA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_INTdibDBEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_INTdirDBEeuLm4pt6qXrTA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_INTdi7DBEeuLm4pt6qXrTA"/>
              </parameters>
            </configuration>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_y046-7jnEeuK84HZhsh8MA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_y046_LjnEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_y046_bjnEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_y046_rjnEeuK84HZhsh8MA" name="investmentObjInput.target" content="investmentObjInput?.target" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_y046_7jnEeuK84HZhsh8MA" name="investmentObjInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_y047ALjnEeuK84HZhsh8MA" type="JAVA_METHOD" expression="setTarget">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_y047AbjnEeuK84HZhsh8MA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_y047ArjnEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_y047A7jnEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_y047BLjnEeuK84HZhsh8MA" name="investmentObjInput.investmentSize" content="investmentObjInput?.investmentSize?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_y047BbjnEeuK84HZhsh8MA" name="investmentObjInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_y047BrjnEeuK84HZhsh8MA" type="JAVA_METHOD" expression="setInvestmentSize">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_y047B7jnEeuK84HZhsh8MA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_y047CLjnEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_y047CbjnEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_y047CrjnEeuK84HZhsh8MA" name="investmentObjInput.stage" content="investmentObjInput?.stage" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_y047C7jnEeuK84HZhsh8MA" name="investmentObjInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_y047DLjnEeuK84HZhsh8MA" type="JAVA_METHOD" expression="setStage">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_y047DbjnEeuK84HZhsh8MA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_y047DrjnEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_y047D7jnEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_y047ELjnEeuK84HZhsh8MA" name="investmentObjInput.investmentType" content="investmentObjInput?.investmentType" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_y047EbjnEeuK84HZhsh8MA" name="investmentObjInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_y047ErjnEeuK84HZhsh8MA" type="JAVA_METHOD" expression="setInvestmentType">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_y047E7jnEeuK84HZhsh8MA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_y047FLjnEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_y047FbjnEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_y047FrjnEeuK84HZhsh8MA" name="investmentObjInput.sector" content="investmentObjInput?.sector" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_y047F7jnEeuK84HZhsh8MA" name="investmentObjInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_y047GLjnEeuK84HZhsh8MA" type="JAVA_METHOD" expression="setSector">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_y047GbjnEeuK84HZhsh8MA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_y047GrjnEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_y047G7jnEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_y047HLjnEeuK84HZhsh8MA" name="investmentObjInput.createdBy" content="investmentObjInput?.createdBy" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_y047HbjnEeuK84HZhsh8MA" name="investmentObjInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_y047HrjnEeuK84HZhsh8MA" type="JAVA_METHOD" expression="setCreatedBy">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_y047H7jnEeuK84HZhsh8MA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_y047ILjnEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_y047IbjnEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_y047IrjnEeuK84HZhsh8MA" name="investmentObjInput.createdAt" content="investmentObjInput?.createdAt" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.OffsetDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_y047I7jnEeuK84HZhsh8MA" name="investmentObjInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_y047JLjnEeuK84HZhsh8MA" type="JAVA_METHOD" expression="setCreatedAt">
              <inputTypes>java.time.OffsetDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_y047JbjnEeuK84HZhsh8MA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_y047JrjnEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_y047J7jnEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_y047KLjnEeuK84HZhsh8MA" name="investmentObjInput.description" content="investmentObjInput?.description" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_y047KbjnEeuK84HZhsh8MA" name="investmentObjInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_y047KrjnEeuK84HZhsh8MA" type="JAVA_METHOD" expression="setDescription">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_y047K7jnEeuK84HZhsh8MA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_y047LLjnEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_y047LbjnEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_y047LrjnEeuK84HZhsh8MA" name="investmentObjInput.highlights" content="investmentObjInput?.highlights" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_y047L7jnEeuK84HZhsh8MA" name="investmentObjInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_y047MLjnEeuK84HZhsh8MA" type="JAVA_METHOD" expression="setHighlights">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_y047MbjnEeuK84HZhsh8MA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_y047MrjnEeuK84HZhsh8MA" name="investmentObj" content="investmentObj" type="TYPE_VARIABLE" returnType="com.company.model.Investment">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_y047M7jnEeuK84HZhsh8MA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_y047NLjnEeuK84HZhsh8MA" name="investmentObjInput.currency" content="investmentObjInput?.currency" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_y047NbjnEeuK84HZhsh8MA" name="investmentObjInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_y047NrjnEeuK84HZhsh8MA" type="JAVA_METHOD" expression="setCurrency">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DH1z-6zSEeuLm4pt6qXrTA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DH1z_KzSEeuLm4pt6qXrTA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DH1z_azSEeuLm4pt6qXrTA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DH1z_qzSEeuLm4pt6qXrTA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DH1z_6zSEeuLm4pt6qXrTA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_DH10AKzSEeuLm4pt6qXrTA">
            <targetForm xmi:type="expression:Expression" xmi:id="_DH10AazSEeuLm4pt6qXrTA" name="updateInvestment" content="c803ccfc-8d41-42d9-838e-bcc11959f33f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_DH10AqzSEeuLm4pt6qXrTA">
            <inputs xmi:type="process:ContractInput" xmi:id="_y0468LjnEeuK84HZhsh8MA" name="investmentObjInput" type="COMPLEX" dataReference="investmentObj" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_y0468bjnEeuK84HZhsh8MA" name="target" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_y0468rjnEeuK84HZhsh8MA" name="investmentSize" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_y04687jnEeuK84HZhsh8MA" name="stage" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_y0469LjnEeuK84HZhsh8MA" name="investmentType" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_y0469bjnEeuK84HZhsh8MA" name="sector" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_y0469rjnEeuK84HZhsh8MA" name="createdBy" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_y04697jnEeuK84HZhsh8MA" name="createdAt" type="OFFSETDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_y046-LjnEeuK84HZhsh8MA" name="description" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_y046-bjnEeuK84HZhsh8MA" name="highlights" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_y046-rjnEeuK84HZhsh8MA" name="currency" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_DH10A6zSEeuLm4pt6qXrTA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_KZF0AKzSEeuLm4pt6qXrTA" name="End1" incoming="_Ku0MYKzSEeuLm4pt6qXrTA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KZF0AqzSEeuLm4pt6qXrTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KZF0AazSEeuLm4pt6qXrTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KZF0A6zSEeuLm4pt6qXrTA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Xp--IKzZEeuLm4pt6qXrTA" name="investmentObj" dataType="_DH10JKzSEeuLm4pt6qXrTA" className="com.company.model.Investment">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Xp--IazZEeuLm4pt6qXrTA" name="Investment.findByPersistenceId" content="SELECT i&#xA;FROM Investment i&#xA;WHERE i.persistenceId= :persistenceId&#xA;" interpreter="GROOVY" type="TYPE_QUERY_BUSINESS_DATA" returnType="com.company.model.Investment">
          <referencedElements xmi:type="expression:Expression" xmi:id="_j3W58KzZEeuLm4pt6qXrTA" name="persistenceId" content="persistenceId" type="QUERY_PARAM_TYPE" returnType="java.lang.Long" returnTypeFixed="true">
            <referencedElements xmi:type="expression:Expression" xmi:id="_j3W58azZEeuLm4pt6qXrTA" name="newScript()" content="objectIdInput" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_j3W58qzZEeuLm4pt6qXrTA" name="objectIdInput" type="LONG">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_j3W586zZEeuLm4pt6qXrTA"/>
              </referencedElements>
            </referencedElements>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_DH10BKzSEeuLm4pt6qXrTA">
        <targetForm xmi:type="expression:Expression" xmi:id="_N1ZbcKzVEeuLm4pt6qXrTA" name="selectInvestment" content="020ad355-c540-4783-b0df-e477562ae58f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_DH10BqzSEeuLm4pt6qXrTA">
        <targetForm xmi:type="expression:Expression" xmi:id="_DH10B6zSEeuLm4pt6qXrTA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DH10CKzSEeuLm4pt6qXrTA" target="_DH1z96zSEeuLm4pt6qXrTA" source="_DH1z86zSEeuLm4pt6qXrTA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DH10CazSEeuLm4pt6qXrTA"/>
        <condition xmi:type="expression:Expression" xmi:id="_DH10CqzSEeuLm4pt6qXrTA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ku0MYKzSEeuLm4pt6qXrTA" target="_KZF0AKzSEeuLm4pt6qXrTA" source="_DH1z96zSEeuLm4pt6qXrTA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ku0MYazSEeuLm4pt6qXrTA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ku0MYqzSEeuLm4pt6qXrTA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_DH10C6zSEeuLm4pt6qXrTA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_5cg1wKzfEeuLm4pt6qXrTA" name="Production" version="7.12.0-004" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_5chc0KzfEeuLm4pt6qXrTA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_5chc0azfEeuLm4pt6qXrTA" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_5chc0qzfEeuLm4pt6qXrTA"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_5chc06zfEeuLm4pt6qXrTA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_5chc1KzfEeuLm4pt6qXrTA">
              <role>nif_member</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_5chc1azfEeuLm4pt6qXrTA"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_SmrPcLDCEeuLm4pt6qXrTA" type="CONNECTOR" definitionId="email" definitionVersion="1.2.0" implementationId="email-impl" implementationVersion="1.3.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_5cg1wazfEeuLm4pt6qXrTA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_5cg1wqzfEeuLm4pt6qXrTA" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_SvqMULDCEeuLm4pt6qXrTA" id="email-impl-1.3.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_Sv3nsLDCEeuLm4pt6qXrTA" key="email-impl -- 1.3.0" value="bonita-connector-email-1.3.0.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Sv4OwLDCEeuLm4pt6qXrTA" key="email-impl -- 1.3.0" value="javax.mail-1.6.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Sv410LDCEeuLm4pt6qXrTA" key="email-impl -- 1.3.0" value="javax.mail-api-1.6.2.jar" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_5cg1w6zfEeuLm4pt6qXrTA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_5cg1xKzfEeuLm4pt6qXrTA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_5cg1xazfEeuLm4pt6qXrTA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_5cg1xqzfEeuLm4pt6qXrTA" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_DH10DKzSEeuLm4pt6qXrTA">
        <inputs xmi:type="process:ContractInput" xmi:id="_V-0hAKzSEeuLm4pt6qXrTA" name="objectIdInput" type="LONG">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_V-0hAazSEeuLm4pt6qXrTA"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DH10DazSEeuLm4pt6qXrTA">
        <name xmi:type="expression:Expression" xmi:id="_DH10DqzSEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DH10D6zSEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DH10EKzSEeuLm4pt6qXrTA">
        <name xmi:type="expression:Expression" xmi:id="_DH10EazSEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DH10EqzSEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DH10E6zSEeuLm4pt6qXrTA">
        <name xmi:type="expression:Expression" xmi:id="_DH10FKzSEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DH10FazSEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DH10FqzSEeuLm4pt6qXrTA">
        <name xmi:type="expression:Expression" xmi:id="_DH10F6zSEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DH10GKzSEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DH10GazSEeuLm4pt6qXrTA">
        <name xmi:type="expression:Expression" xmi:id="_DH10GqzSEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DH10G6zSEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_DH10HKzSEeuLm4pt6qXrTA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_DH10HazSEeuLm4pt6qXrTA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_DH10HqzSEeuLm4pt6qXrTA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_DH10H6zSEeuLm4pt6qXrTA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_DH10IKzSEeuLm4pt6qXrTA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_DH10IazSEeuLm4pt6qXrTA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_DH10IqzSEeuLm4pt6qXrTA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_DH10I6zSEeuLm4pt6qXrTA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_DH10JKzSEeuLm4pt6qXrTA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_DH10JazSEeuLm4pt6qXrTA" type="Process" element="_DH1z8KzSEeuLm4pt6qXrTA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_DH10JqzSEeuLm4pt6qXrTA" type="2007" element="_DH1z8azSEeuLm4pt6qXrTA">
      <children xmi:type="notation:DecorationNode" xmi:id="_DH10J6zSEeuLm4pt6qXrTA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DH10KKzSEeuLm4pt6qXrTA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_DH10KazSEeuLm4pt6qXrTA" type="3007" element="_DH1z8qzSEeuLm4pt6qXrTA">
          <children xmi:type="notation:DecorationNode" xmi:id="_DH10KqzSEeuLm4pt6qXrTA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DH10K6zSEeuLm4pt6qXrTA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_DH10LKzSEeuLm4pt6qXrTA" type="3005" element="_DH1z96zSEeuLm4pt6qXrTA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DH10LazSEeuLm4pt6qXrTA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DH10LqzSEeuLm4pt6qXrTA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DH10L6zSEeuLm4pt6qXrTA" type="3002" element="_DH1z86zSEeuLm4pt6qXrTA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_DH10MKzSEeuLm4pt6qXrTA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DH10MazSEeuLm4pt6qXrTA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DH10MqzSEeuLm4pt6qXrTA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KZGbEKzSEeuLm4pt6qXrTA" type="3003" element="_KZF0AKzSEeuLm4pt6qXrTA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_KZGbEqzSEeuLm4pt6qXrTA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KZGbE6zSEeuLm4pt6qXrTA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KZGbEazSEeuLm4pt6qXrTA" x="349" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DH10M6zSEeuLm4pt6qXrTA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DH10NKzSEeuLm4pt6qXrTA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_DH10NazSEeuLm4pt6qXrTA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_DH10NqzSEeuLm4pt6qXrTA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DH10N6zSEeuLm4pt6qXrTA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DH10OKzSEeuLm4pt6qXrTA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DH10OazSEeuLm4pt6qXrTA" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DH10OqzSEeuLm4pt6qXrTA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DH10O6zSEeuLm4pt6qXrTA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DH10PKzSEeuLm4pt6qXrTA" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_DH10PazSEeuLm4pt6qXrTA"/>
    <edges xmi:type="notation:Connector" xmi:id="_DH10PqzSEeuLm4pt6qXrTA" type="4001" element="_DH10CKzSEeuLm4pt6qXrTA" source="_DH10L6zSEeuLm4pt6qXrTA" target="_DH10LKzSEeuLm4pt6qXrTA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DH10P6zSEeuLm4pt6qXrTA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DH10QKzSEeuLm4pt6qXrTA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DH10QazSEeuLm4pt6qXrTA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DH10QqzSEeuLm4pt6qXrTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ku0MY6zSEeuLm4pt6qXrTA" type="4001" element="_Ku0MYKzSEeuLm4pt6qXrTA" source="_DH10LKzSEeuLm4pt6qXrTA" target="_KZGbEKzSEeuLm4pt6qXrTA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ku0zcKzSEeuLm4pt6qXrTA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ku0zcazSEeuLm4pt6qXrTA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ku0MZKzSEeuLm4pt6qXrTA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ku0MZazSEeuLm4pt6qXrTA" points="[0, 1, -104, -6]$[97, -7, -7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ku1agKzSEeuLm4pt6qXrTA" id="(1.0,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
