<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="__d9TYMOfEeueT71F2VDN5A" name="Meetingitemview" author="azade" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="__d9TYcOfEeueT71F2VDN5A" name="Meeting Item View" displayName="Meeting item:  view/update">
      <elements xmi:type="process:Lane" xmi:id="__d9TYsOfEeueT71F2VDN5A" name="Employee lane" actor="__d9Te8OfEeueT71F2VDN5A">
        <elements xmi:type="process:StartEvent" xmi:id="__d9TY8OfEeueT71F2VDN5A" name="Start1" outgoing="_fXHRUMQkEeuu4LsMQd4BxA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__d9TZMOfEeueT71F2VDN5A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__d9TZcOfEeueT71F2VDN5A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__d9TZsOfEeueT71F2VDN5A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_XvG-IMQkEeuu4LsMQd4BxA" name="call MeetingItemViewflow" outgoing="_ga_wMMQkEeuu4LsMQd4BxA" incoming="_fXHRUMQkEeuu4LsMQd4BxA" type="PARALLEL" collectionDataToMultiInstantiate="_4WviMMQlEeuu4LsMQd4BxA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XvL2ocQkEeuu4LsMQd4BxA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XvL2oMQkEeuu4LsMQd4BxA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XvL2osQkEeuu4LsMQd4BxA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XvL2pcQkEeuu4LsMQd4BxA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XvL2psQkEeuu4LsMQd4BxA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XvL2p8QkEeuu4LsMQd4BxA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XvMdscQkEeuu4LsMQd4BxA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="com.company.model.MeetingItem" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XvMdsMQkEeuu4LsMQd4BxA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_aFriAMQmEeuu4LsMQd4BxA" subprocessTarget="meetingItemId">
            <processSource xmi:type="expression:Expression" xmi:id="_aFriAcQmEeuu4LsMQd4BxA" name="multiInstanceIterator - MeetingItem#getPersistenceId" content="getPersistenceId" interpreter="GROOVY" type="TYPE_JAVA_METHOD_CALL" returnType="java.lang.Long">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cSeJsMQmEeuu4LsMQd4BxA" name="multiInstanceIterator" dataType="__d9TlMOfEeueT71F2VDN5A" className="com.company.model.MeetingItem"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_XvL2o8QkEeuu4LsMQd4BxA" name="Meeting Item View flow" content="Meeting Item View flow" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_XvL2pMQkEeuu4LsMQd4BxA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ga4bcMQkEeuu4LsMQd4BxA" name="End1" incoming="_ga_wMMQkEeuu4LsMQd4BxA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ga4bcsQkEeuu4LsMQd4BxA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ga4bccQkEeuu4LsMQd4BxA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ga4bc8QkEeuu4LsMQd4BxA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_4WviMMQlEeuu4LsMQd4BxA" name="meetingItemsArrayFlow" multiple="true" dataType="__d9TlMOfEeueT71F2VDN5A" className="com.company.model.MeetingItem">
        <defaultValue xmi:type="expression:Expression" xmi:id="_j9W7xMR8Eeuu4LsMQd4BxA" name="initMeetingItemsArrayFlow()" content="def meetingItemList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;meetingItemsArrayFlowInput.each{&#xD;&#xA;&#x9;//Add a new composed MeetingItem instance&#xD;&#xA;&#x9;meetingItemList.add({ currentMeetingItemInput ->&#xD;&#xA;&#x9;&#x9;def meetingItemVar = new com.company.model.MeetingItem()&#xD;&#xA;&#x9;&#x9;meetingItemVar.meetingId = currentMeetingItemInput.meetingId&#xD;&#xA;&#x9;&#x9;meetingItemVar.meetingSubject = currentMeetingItemInput.meetingSubject&#xD;&#xA;&#x9;&#x9;meetingItemVar.itemType = currentMeetingItemInput.itemType&#xD;&#xA;&#x9;&#x9;meetingItemVar.description = currentMeetingItemInput.description&#xD;&#xA;&#x9;&#x9;meetingItemVar.status = currentMeetingItemInput.status&#xD;&#xA;&#x9;&#x9;meetingItemVar.owner = currentMeetingItemInput.owner&#xD;&#xA;&#x9;&#x9;meetingItemVar.ownerStream = currentMeetingItemInput.ownerStream&#xD;&#xA;&#x9;&#x9;meetingItemVar.supersedingItemId = currentMeetingItemInput.supersedingItemId?.trim() ? currentMeetingItemInput.supersedingItemId.toLong() : null&#xD;&#xA;&#x9;&#x9;meetingItemVar.supersedingItemIdString = currentMeetingItemInput.supersedingItemIdString&#xD;&#xA;&#x9;&#x9;meetingItemVar.plannedDate = currentMeetingItemInput.plannedDate&#xD;&#xA;&#x9;&#x9;meetingItemVar.revisedTargetDate = currentMeetingItemInput.revisedTargetDate&#xD;&#xA;&#x9;&#x9;meetingItemVar.actualClosedDate = currentMeetingItemInput.actualClosedDate&#xD;&#xA;&#x9;&#x9;meetingItemVar.createdAt = currentMeetingItemInput.createdAt&#xD;&#xA;&#x9;&#x9;meetingItemVar.createdBy = currentMeetingItemInput.createdBy&#xD;&#xA;&#x9;&#x9;meetingItemVar.rejectionComments = currentMeetingItemInput.rejectionComments&#xD;&#xA;&#x9;&#x9;meetingItemVar.ceoSecretary = currentMeetingItemInput.ceoSecretary&#xD;&#xA;&#x9;&#x9;meetingItemVar.topic = currentMeetingItemInput.topic&#xD;&#xA;&#x9;&#x9;meetingItemVar.itemName = currentMeetingItemInput.itemName&#xD;&#xA;&#x9;&#x9;return meetingItemVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return meetingItemList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_j9W7xcR8Eeuu4LsMQd4BxA" name="meetingItemsArrayFlowInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="__d9TdMOfEeueT71F2VDN5A">
        <targetForm xmi:type="expression:Expression" xmi:id="__d9TdcOfEeueT71F2VDN5A" name="meetingitemview" content="e207d844-9c3f-4edb-9d5b-9df190f352f7" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__d9TdsOfEeueT71F2VDN5A">
        <targetForm xmi:type="expression:Expression" xmi:id="__d9Td8OfEeueT71F2VDN5A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fXHRUMQkEeuu4LsMQd4BxA" target="_XvG-IMQkEeuu4LsMQd4BxA" source="__d9TY8OfEeueT71F2VDN5A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fXH4YMQkEeuu4LsMQd4BxA"/>
        <condition xmi:type="expression:Expression" xmi:id="_fXH4YcQkEeuu4LsMQd4BxA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ga_wMMQkEeuu4LsMQd4BxA" target="_ga4bcMQkEeuu4LsMQd4BxA" source="_XvG-IMQkEeuu4LsMQd4BxA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ga_wMcQkEeuu4LsMQd4BxA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ga_wMsQkEeuu4LsMQd4BxA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__d9Te8OfEeueT71F2VDN5A" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_rfaE0MOgEeueT71F2VDN5A" name="Production" version="7.12.0-004" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_rfaE18OgEeueT71F2VDN5A">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_rfaE2MOgEeueT71F2VDN5A" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_rfaE2cOgEeueT71F2VDN5A"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_rfaE2sOgEeueT71F2VDN5A"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_rfaE28OgEeueT71F2VDN5A">
              <role>CEO Office</role>
              <role>general_secretary</role>
              <role>GS.Office</role>
              <role>member</role>
              <role>NEOM.Owner</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_rfaE3MOgEeueT71F2VDN5A"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rfaE0cOgEeueT71F2VDN5A" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rfaE0sOgEeueT71F2VDN5A" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rfaE08OgEeueT71F2VDN5A" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rfaE1MOgEeueT71F2VDN5A" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rfaE1cOgEeueT71F2VDN5A" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rfaE1sOgEeueT71F2VDN5A" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="__d9TfMOfEeueT71F2VDN5A">
        <inputs xmi:type="process:ContractInput" xmi:id="_j9W7sMR8Eeuu4LsMQd4BxA" name="meetingItemsArrayFlowInput" type="COMPLEX" multiple="true" dataReference="meetingItemsArrayFlow">
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7scR8Eeuu4LsMQd4BxA" name="meetingId"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7ssR8Eeuu4LsMQd4BxA" name="meetingSubject"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7s8R8Eeuu4LsMQd4BxA" name="itemType"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7tMR8Eeuu4LsMQd4BxA" name="description"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7tcR8Eeuu4LsMQd4BxA" name="status"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7tsR8Eeuu4LsMQd4BxA" name="owner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7t8R8Eeuu4LsMQd4BxA" name="ownerStream"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7uMR8Eeuu4LsMQd4BxA" name="supersedingItemId"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7ucR8Eeuu4LsMQd4BxA" name="supersedingItemIdString"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7usR8Eeuu4LsMQd4BxA" name="plannedDate" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7u8R8Eeuu4LsMQd4BxA" name="revisedTargetDate" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7vMR8Eeuu4LsMQd4BxA" name="actualClosedDate" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7vcR8Eeuu4LsMQd4BxA" name="createdAt" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7vsR8Eeuu4LsMQd4BxA" name="createdBy"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7v8R8Eeuu4LsMQd4BxA" name="rejectionComments"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7wMR8Eeuu4LsMQd4BxA" name="ceoSecretary"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7wcR8Eeuu4LsMQd4BxA" name="topic"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_j9W7wsR8Eeuu4LsMQd4BxA" name="itemName"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_j9W7w8R8Eeuu4LsMQd4BxA" expression="meetingItemsArrayFlowInput?.supersedingItemId.flatten().findAll().every{ it.isLong() }" errorMessage="A Long value is expected for MeetingItem.supersedingItemId" name="type_long_meetingItemsArrayFlowInput_supersedingItemId">
          <inputNames>meetingItemsArrayFlowInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__d9TfcOfEeueT71F2VDN5A">
        <name xmi:type="expression:Expression" xmi:id="__d9TfsOfEeueT71F2VDN5A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__d9Tf8OfEeueT71F2VDN5A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__d9TgMOfEeueT71F2VDN5A">
        <name xmi:type="expression:Expression" xmi:id="__d9TgcOfEeueT71F2VDN5A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__d9TgsOfEeueT71F2VDN5A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__d9Tg8OfEeueT71F2VDN5A">
        <name xmi:type="expression:Expression" xmi:id="__d9ThMOfEeueT71F2VDN5A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__d9ThcOfEeueT71F2VDN5A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__d9ThsOfEeueT71F2VDN5A">
        <name xmi:type="expression:Expression" xmi:id="__d9Th8OfEeueT71F2VDN5A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__d9TiMOfEeueT71F2VDN5A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__d9TicOfEeueT71F2VDN5A">
        <name xmi:type="expression:Expression" xmi:id="__d9TisOfEeueT71F2VDN5A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__d9Ti8OfEeueT71F2VDN5A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="__d9TjMOfEeueT71F2VDN5A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="__d9TjcOfEeueT71F2VDN5A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="__d9TjsOfEeueT71F2VDN5A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="__d9Tj8OfEeueT71F2VDN5A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="__d9TkMOfEeueT71F2VDN5A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="__d9TkcOfEeueT71F2VDN5A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="__d9TksOfEeueT71F2VDN5A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="__d9Tk8OfEeueT71F2VDN5A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="__d9TlMOfEeueT71F2VDN5A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="__d9TlcOfEeueT71F2VDN5A" type="Process" element="__d9TYMOfEeueT71F2VDN5A" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__d9TlsOfEeueT71F2VDN5A" type="2007" element="__d9TYcOfEeueT71F2VDN5A">
      <children xmi:type="notation:DecorationNode" xmi:id="__d9Tl8OfEeueT71F2VDN5A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__d9TmMOfEeueT71F2VDN5A" type="7001">
        <children xmi:type="notation:Node" xmi:id="__d9TmcOfEeueT71F2VDN5A" type="3007" element="__d9TYsOfEeueT71F2VDN5A">
          <children xmi:type="notation:DecorationNode" xmi:id="__d9TmsOfEeueT71F2VDN5A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__d9Tm8OfEeueT71F2VDN5A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__d9Tn8OfEeueT71F2VDN5A" type="3002" element="__d9TY8OfEeueT71F2VDN5A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__d9ToMOfEeueT71F2VDN5A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__d9TocOfEeueT71F2VDN5A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__d9TosOfEeueT71F2VDN5A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XvRWMMQkEeuu4LsMQd4BxA" type="3063" element="_XvG-IMQkEeuu4LsMQd4BxA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XvR9QMQkEeuu4LsMQd4BxA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XvRWMcQkEeuu4LsMQd4BxA" x="278" y="53" width="176" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ga5pkMQkEeuu4LsMQd4BxA" type="3003" element="_ga4bcMQkEeuu4LsMQd4BxA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ga6QoMQkEeuu4LsMQd4BxA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ga6QocQkEeuu4LsMQd4BxA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ga5pkcQkEeuu4LsMQd4BxA" x="566" y="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__d9To8OfEeueT71F2VDN5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__d9TpMOfEeueT71F2VDN5A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__d9TpcOfEeueT71F2VDN5A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__d9TpsOfEeueT71F2VDN5A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__d9Tp8OfEeueT71F2VDN5A"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__d9TqMOfEeueT71F2VDN5A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__d9TqcOfEeueT71F2VDN5A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__d9TqsOfEeueT71F2VDN5A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__d9Tq8OfEeueT71F2VDN5A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__d9TrMOfEeueT71F2VDN5A" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__d9TrcOfEeueT71F2VDN5A"/>
    <edges xmi:type="notation:Connector" xmi:id="_fXJGgMQkEeuu4LsMQd4BxA" type="4001" element="_fXHRUMQkEeuu4LsMQd4BxA" source="__d9Tn8OfEeueT71F2VDN5A" target="_XvRWMMQkEeuu4LsMQd4BxA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fXJtkMQkEeuu4LsMQd4BxA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fXJtkcQkEeuu4LsMQd4BxA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fXJGgcQkEeuu4LsMQd4BxA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fXJGgsQkEeuu4LsMQd4BxA" points="[-9, -2, -213, 0]$[203, -3, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fXMJ0MQkEeuu4LsMQd4BxA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fXMJ0cQkEeuu4LsMQd4BxA" id="(0.008333333333333333,0.21666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbAXQMQkEeuu4LsMQd4BxA" type="4001" element="_ga_wMMQkEeuu4LsMQd4BxA" source="_XvRWMMQkEeuu4LsMQd4BxA" target="_ga5pkMQkEeuu4LsMQd4BxA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gbAXQ8QkEeuu4LsMQd4BxA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbAXRMQkEeuu4LsMQd4BxA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gbAXQcQkEeuu4LsMQd4BxA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbAXQsQkEeuu4LsMQd4BxA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
