<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_FpV3wKGXEeu3WKfHXoUiFQ" name="Meeting" author="n1k" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_FpV3waGXEeu3WKfHXoUiFQ" name="Pool-MeetingInit">
      <elements xmi:type="process:Lane" xmi:id="_FpV3wqGXEeu3WKfHXoUiFQ" name="Secretary lane" actor="_FpV326GXEeu3WKfHXoUiFQ">
        <elements xmi:type="process:StartEvent" xmi:id="_FpV3w6GXEeu3WKfHXoUiFQ" name="Meeting &amp; Resolutions Input" outgoing="_4bsXoKHLEeu3WKfHXoUiFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FpV3xKGXEeu3WKfHXoUiFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FpV3xaGXEeu3WKfHXoUiFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FpV3xqGXEeu3WKfHXoUiFQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_cwX7UKJ0EeuxiOmIo7HRwA" name="CEO Lane" actor="_FpV326GXEeu3WKfHXoUiFQ">
        <elements xmi:type="process:Task" xmi:id="_E7_ngKJxEeuxiOmIo7HRwA" name="Owners Assignment (CEO)" outgoing="_qdI1MKKTEeuxiOmIo7HRwA" incoming="_4bsXoKHLEeu3WKfHXoUiFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E8KmoKJxEeuxiOmIo7HRwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E8J_kKJxEeuxiOmIo7HRwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E8KmoaJxEeuxiOmIo7HRwA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_xXv556JyEeuxiOmIo7HRwA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xXv56KJyEeuxiOmIo7HRwA" name="meetingObject" content="meetingObject" type="TYPE_VARIABLE" returnType="com.company.model.Meeting">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xXv56aJyEeuxiOmIo7HRwA" name="meetingObject" dataType="_FpV39KGXEeu3WKfHXoUiFQ" className="com.company.model.Meeting"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xXv56qJyEeuxiOmIo7HRwA" name="meetingObjectInput.topics" content="def topicList = []&#xA;//For each item collected in multiple input&#xA;meetingObjectInput?.topics.each{&#xA;&#x9;//Add Topic instance&#xA;&#x9;topicList.add({ currentTopicInput ->&#xA;&#x9;&#x9;def topicVar = meetingObject.topics.find { it.persistenceId.toString() == currentTopicInput.persistenceId_string} ?: new com.company.model.Topic()&#xA;&#x9;&#x9;topicVar.topicItems = {&#xA;&#x9;&#x9;&#x9;def itemList = []&#xA;&#x9;&#x9;&#x9;//For each item collected in multiple input&#xA;&#x9;&#x9;&#x9;currentTopicInput.topicItems.each{&#xA;&#x9;&#x9;&#x9;&#x9;//Add a new composed Item instance&#xA;&#x9;&#x9;&#x9;&#x9;itemList.add({ currentItemInput ->&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;def itemVar = topicVar.topicItems?.find { it.persistenceId.toString() == currentItemInput.persistenceId_string } ?: new com.company.model.Item()&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.owner = currentItemInput.owner&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.ownerStream = currentItemInput.ownerStream&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.ownerPosition = currentItemInput.ownerPosition&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return itemVar&#xA;&#x9;&#x9;&#x9;&#x9;}(it))&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;return itemList}()&#xA;&#x9;&#x9;return topicVar&#xA;&#x9;}(it))&#xA;}&#xA;return topicList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xXv566JyEeuxiOmIo7HRwA" name="meetingObjectInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xXv57KJyEeuxiOmIo7HRwA" name="meetingObject" dataType="_FpV39KGXEeu3WKfHXoUiFQ" className="com.company.model.Meeting"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xXv57aJyEeuxiOmIo7HRwA" type="JAVA_METHOD" expression="setTopics">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E8LNsKJxEeuxiOmIo7HRwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E8LNsaJxEeuxiOmIo7HRwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E8LNsqJxEeuxiOmIo7HRwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E8L0waJxEeuxiOmIo7HRwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E8L0wKJxEeuxiOmIo7HRwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_E8Mb0KJxEeuxiOmIo7HRwA">
            <targetForm xmi:type="expression:Expression" xmi:id="_E8Mb0aJxEeuxiOmIo7HRwA" name="OwnersAssignment" content="6e487832-1ed1-4800-a9a2-f4ba7d616ae3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_E8L0wqJxEeuxiOmIo7HRwA">
            <inputs xmi:type="process:ContractInput" xmi:id="_xXvS0KJyEeuxiOmIo7HRwA" name="meetingObjectInput" type="COMPLEX" dataReference="meetingObject" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_xXv54KJyEeuxiOmIo7HRwA" name="topics" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_xXv54aJyEeuxiOmIo7HRwA" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_xXv54qJyEeuxiOmIo7HRwA" name="topicItems" type="COMPLEX" multiple="true" createMode="false">
                  <inputs xmi:type="process:ContractInput" xmi:id="_xXv546JyEeuxiOmIo7HRwA" name="persistenceId_string" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_xXv55KJyEeuxiOmIo7HRwA" name="owner" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_xXv55aJyEeuxiOmIo7HRwA" name="ownerStream" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_xXv55qJyEeuxiOmIo7HRwA" name="ownerPosition" createMode="false"/>
                </inputs>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_E8NC4KJxEeuxiOmIo7HRwA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hJozAKNjEeuxiOmIo7HRwA" name="CEO Approval" outgoing="_lwBIQKNjEeuxiOmIo7HRwA" incoming="_lT-sgKNjEeuxiOmIo7HRwA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hJrPQaNjEeuxiOmIo7HRwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hJrPQKNjEeuxiOmIo7HRwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hJrPQqNjEeuxiOmIo7HRwA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Dna146NkEeuxiOmIo7HRwA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Dna15KNkEeuxiOmIo7HRwA" name="meetingObject" content="meetingObject" type="TYPE_VARIABLE" returnType="com.company.model.Meeting">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Dna15aNkEeuxiOmIo7HRwA" name="meetingObject" dataType="_FpV39KGXEeu3WKfHXoUiFQ" className="com.company.model.Meeting"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Dna15qNkEeuxiOmIo7HRwA" name="meetingObjectInput.topics" content="def topicList = []&#xA;//For each item collected in multiple input&#xA;meetingObjectInput?.topics.each{&#xA;&#x9;//Add Topic instance&#xA;&#x9;topicList.add({ currentTopicInput ->&#xA;&#x9;&#x9;def topicVar = meetingObject.topics.find { it.persistenceId.toString() == currentTopicInput.persistenceId_string} ?: new com.company.model.Topic()&#xA;&#x9;&#x9;topicVar.topicItems = {&#xA;&#x9;&#x9;&#x9;def itemList = []&#xA;&#x9;&#x9;&#x9;//For each item collected in multiple input&#xA;&#x9;&#x9;&#x9;currentTopicInput.topicItems.each{&#xA;&#x9;&#x9;&#x9;&#x9;//Add a new composed Item instance&#xA;&#x9;&#x9;&#x9;&#x9;itemList.add({ currentItemInput ->&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;def itemVar = topicVar.topicItems?.find { it.persistenceId.toString() == currentItemInput.persistenceId_string } ?: new com.company.model.Item()&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.id = currentItemInput.id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.itemType = currentItemInput.itemType&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.description = currentItemInput.description&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.baselineDate = currentItemInput.baselineDate&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.status = currentItemInput.status&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.supersedingAction = currentItemInput.supersedingAction&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.owner = currentItemInput.owner&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.ownerStream = currentItemInput.ownerStream&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.ownerPosition = currentItemInput.ownerPosition&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.revisedTargetDate = currentItemInput.revisedTargetDate&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.latestUpdatedDate = currentItemInput.latestUpdatedDate&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.latestUpdate = currentItemInput.latestUpdate&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.actualClosedDate = currentItemInput.actualClosedDate&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.rejectionComments = currentItemInput.rejectionComments&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return itemVar&#xA;&#x9;&#x9;&#x9;&#x9;}(it))&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;return itemList}()&#xA;&#x9;&#x9;return topicVar&#xA;&#x9;}(it))&#xA;}&#xA;return topicList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Dna156NkEeuxiOmIo7HRwA" name="meetingObjectInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Dna16KNkEeuxiOmIo7HRwA" name="meetingObject" dataType="_FpV39KGXEeu3WKfHXoUiFQ" className="com.company.model.Meeting"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Dna16aNkEeuxiOmIo7HRwA" type="JAVA_METHOD" expression="setTopics">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hJrPQ6NjEeuxiOmIo7HRwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hJrPRKNjEeuxiOmIo7HRwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hJrPRaNjEeuxiOmIo7HRwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hJrPR6NjEeuxiOmIo7HRwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hJrPRqNjEeuxiOmIo7HRwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hJrPSaNjEeuxiOmIo7HRwA">
            <targetForm xmi:type="expression:Expression" xmi:id="_hJrPSqNjEeuxiOmIo7HRwA" name="OwnersAssignment" content="6e487832-1ed1-4800-a9a2-f4ba7d616ae3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hJrPSKNjEeuxiOmIo7HRwA">
            <inputs xmi:type="process:ContractInput" xmi:id="_Dna10KNkEeuxiOmIo7HRwA" name="meetingObjectInput" type="COMPLEX" dataReference="meetingObject" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Dna10aNkEeuxiOmIo7HRwA" name="topics" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_Dna10qNkEeuxiOmIo7HRwA" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_Dna106NkEeuxiOmIo7HRwA" name="topicItems" type="COMPLEX" multiple="true" createMode="false">
                  <inputs xmi:type="process:ContractInput" xmi:id="_Dna11KNkEeuxiOmIo7HRwA" name="persistenceId_string" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Dna11aNkEeuxiOmIo7HRwA" name="id" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Dna11qNkEeuxiOmIo7HRwA" name="itemType" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Dna116NkEeuxiOmIo7HRwA" name="description" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Dna12KNkEeuxiOmIo7HRwA" name="baselineDate" type="LOCALDATE" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Dna12aNkEeuxiOmIo7HRwA" name="status" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Dna12qNkEeuxiOmIo7HRwA" name="supersedingAction" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Dna126NkEeuxiOmIo7HRwA" name="owner" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Dna13KNkEeuxiOmIo7HRwA" name="ownerStream" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Dna13aNkEeuxiOmIo7HRwA" name="ownerPosition" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Dna13qNkEeuxiOmIo7HRwA" name="revisedTargetDate" type="LOCALDATE" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Dna136NkEeuxiOmIo7HRwA" name="latestUpdatedDate" type="LOCALDATE" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Dna14KNkEeuxiOmIo7HRwA" name="latestUpdate" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Dna14aNkEeuxiOmIo7HRwA" name="actualClosedDate" type="LOCALDATE" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Dna14qNkEeuxiOmIo7HRwA" name="rejectionComments" createMode="false"/>
                </inputs>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hJrPS6NjEeuxiOmIo7HRwA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Jxyy0KKzEeuxiOmIo7HRwA" name="Owner Lane" actor="_FpV326GXEeu3WKfHXoUiFQ">
        <elements xmi:type="process:Task" xmi:id="_gTT38KKzEeuxiOmIo7HRwA" name="Owner updates a Meeting Item" outgoing="_lT-sgKNjEeuxiOmIo7HRwA" incoming="_qdI1MKKTEeuxiOmIo7HRwA" type="PARALLEL" collectionDataToMultiInstantiate="_MX1LgKK0EeuxiOmIo7HRwA" listDataContainingOutputResults="_MX1LgKK0EeuxiOmIo7HRwA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gTUfAaKzEeuxiOmIo7HRwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gTUfAKKzEeuxiOmIo7HRwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gTUfAqKzEeuxiOmIo7HRwA" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:JavaObjectData" xmi:id="_eFKEcKNaEeuxiOmIo7HRwA" name="ownerUpdate" dataType="_FpV38qGXEeu3WKfHXoUiFQ" className="java.util.List">
            <defaultValue xmi:type="expression:Expression" xmi:id="_eFKEcaNaEeuxiOmIo7HRwA" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_ztQUsKNiEeuxiOmIo7HRwA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ztQUsaNiEeuxiOmIo7HRwA" name="meetingItemObject" content="meetingItemObject" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ztQUsqNiEeuxiOmIo7HRwA" name="meetingItemObject" multiple="true" dataType="_FpV39KGXEeu3WKfHXoUiFQ" className="com.company.model.Item"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ztQUs6NiEeuxiOmIo7HRwA" name="meetingItemObjectInput" content="def itemList = []&#xA;//For each item collected in multiple input&#xA;     .each{&#xA;&#x9;//Add Item instance&#xA;&#x9;itemList.add({ currentItemInput ->&#xA;&#x9;&#x9;def itemVar = meetingItemObject.find { it.persistenceId.toString() == currentItemInput.persistenceId_string} ?: new com.company.model.Item()&#xA;&#x9;&#x9;itemVar.id = currentItemInput.id&#xA;&#x9;&#x9;itemVar.itemType = currentItemInput.itemType&#xA;&#x9;&#x9;itemVar.description = currentItemInput.description&#xA;&#x9;&#x9;itemVar.baselineDate = currentItemInput.baselineDate&#xA;&#x9;&#x9;itemVar.status = currentItemInput.status&#xA;&#x9;&#x9;itemVar.supersedingAction = currentItemInput.supersedingAction&#xA;&#x9;&#x9;itemVar.owner = currentItemInput.owner&#xA;&#x9;&#x9;itemVar.ownerStream = currentItemInput.ownerStream&#xA;&#x9;&#x9;itemVar.ownerPosition = currentItemInput.ownerPosition&#xA;&#x9;&#x9;itemVar.revisedTargetDate = currentItemInput.revisedTargetDate&#xA;&#x9;&#x9;itemVar.latestUpdatedDate = currentItemInput.latestUpdatedDate&#xA;&#x9;&#x9;itemVar.latestUpdate = currentItemInput.latestUpdate&#xA;&#x9;&#x9;itemVar.actualClosedDate = currentItemInput.actualClosedDate&#xA;&#x9;&#x9;itemVar.rejectionComments = currentItemInput.rejectionComments&#xA;&#x9;&#x9;return itemVar&#xA;&#x9;}(it))&#xA;}&#xA;return itemList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ztQUtaNiEeuxiOmIo7HRwA" name="meetingItemObject" multiple="true" dataType="_FpV39KGXEeu3WKfHXoUiFQ" className="com.company.model.Item"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ztQUtqNiEeuxiOmIo7HRwA" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nQ-Lc6NoEeuxiOmIo7HRwA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nQ-LdKNoEeuxiOmIo7HRwA" name="meetingObject" content="meetingObject" type="TYPE_VARIABLE" returnType="com.company.model.Meeting">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nQ-LdaNoEeuxiOmIo7HRwA" name="meetingObject" dataType="_FpV39KGXEeu3WKfHXoUiFQ" className="com.company.model.Meeting"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nQ-LdqNoEeuxiOmIo7HRwA" name="meetingObjectInput.topics" content="def topicList = []&#xA;//For each item collected in multiple input&#xA;meetingObjectInput?.topics.each{&#xA;&#x9;//Add Topic instance&#xA;&#x9;topicList.add({ currentTopicInput ->&#xA;&#x9;&#x9;def topicVar = meetingObject.topics.find { it.persistenceId.toString() == currentTopicInput.persistenceId_string} ?: new com.company.model.Topic()&#xA;&#x9;&#x9;topicVar.topicItems = {&#xA;&#x9;&#x9;&#x9;def itemList = []&#xA;&#x9;&#x9;&#x9;//For each item collected in multiple input&#xA;&#x9;&#x9;&#x9;currentTopicInput.topicItems.each{&#xA;&#x9;&#x9;&#x9;&#x9;//Add a new composed Item instance&#xA;&#x9;&#x9;&#x9;&#x9;itemList.add({ currentItemInput ->&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;def itemVar = topicVar.topicItems?.find { it.persistenceId.toString() == currentItemInput.persistenceId_string } ?: new com.company.model.Item()&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.id = currentItemInput.id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.itemType = currentItemInput.itemType&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.description = currentItemInput.description&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.baselineDate = currentItemInput.baselineDate&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.status = currentItemInput.status&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.supersedingAction = currentItemInput.supersedingAction&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.owner = currentItemInput.owner&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.ownerStream = currentItemInput.ownerStream&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.ownerPosition = currentItemInput.ownerPosition&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.revisedTargetDate = currentItemInput.revisedTargetDate&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.latestUpdatedDate = currentItemInput.latestUpdatedDate&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.latestUpdate = currentItemInput.latestUpdate&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.actualClosedDate = currentItemInput.actualClosedDate&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.rejectionComments = currentItemInput.rejectionComments&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return itemVar&#xA;&#x9;&#x9;&#x9;&#x9;}(it))&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;return itemList}()&#xA;&#x9;&#x9;return topicVar&#xA;&#x9;}(it))&#xA;}&#xA;return topicList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nQ-Ld6NoEeuxiOmIo7HRwA" name="meetingObjectInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nQ-LeKNoEeuxiOmIo7HRwA" name="meetingObject" dataType="_FpV39KGXEeu3WKfHXoUiFQ" className="com.company.model.Meeting"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nQ-LeaNoEeuxiOmIo7HRwA" type="JAVA_METHOD" expression="setTopics">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gTUfA6KzEeuxiOmIo7HRwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gTUfBKKzEeuxiOmIo7HRwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gTUfBaKzEeuxiOmIo7HRwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gTUfB6KzEeuxiOmIo7HRwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="com.company.model.Item" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gTUfBqKzEeuxiOmIo7HRwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gTUfCaKzEeuxiOmIo7HRwA">
            <targetForm xmi:type="expression:Expression" xmi:id="_i4U4gKNaEeuxiOmIo7HRwA" name="ownerEdits" content="7e75b9eb-8747-4447-9c21-16a6bb17079a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gTUfCKKzEeuxiOmIo7HRwA">
            <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LYKNoEeuxiOmIo7HRwA" name="meetingObjectInput" type="COMPLEX" dataReference="meetingObject" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LYaNoEeuxiOmIo7HRwA" name="topics" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LYqNoEeuxiOmIo7HRwA" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LY6NoEeuxiOmIo7HRwA" name="topicItems" type="COMPLEX" multiple="true" createMode="false">
                  <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LZKNoEeuxiOmIo7HRwA" name="persistenceId_string" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LZaNoEeuxiOmIo7HRwA" name="id" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LZqNoEeuxiOmIo7HRwA" name="itemType" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LZ6NoEeuxiOmIo7HRwA" name="description" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LaKNoEeuxiOmIo7HRwA" name="baselineDate" type="LOCALDATE" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LaaNoEeuxiOmIo7HRwA" name="status" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LaqNoEeuxiOmIo7HRwA" name="supersedingAction" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_nQ-La6NoEeuxiOmIo7HRwA" name="owner" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LbKNoEeuxiOmIo7HRwA" name="ownerStream" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LbaNoEeuxiOmIo7HRwA" name="ownerPosition" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LbqNoEeuxiOmIo7HRwA" name="revisedTargetDate" type="LOCALDATE" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_nQ-Lb6NoEeuxiOmIo7HRwA" name="latestUpdatedDate" type="LOCALDATE" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LcKNoEeuxiOmIo7HRwA" name="latestUpdate" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LcaNoEeuxiOmIo7HRwA" name="actualClosedDate" type="LOCALDATE" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_nQ-LcqNoEeuxiOmIo7HRwA" name="rejectionComments" createMode="false"/>
                </inputs>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gTUfC6KzEeuxiOmIo7HRwA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_YJBSkKGsEeu3WKfHXoUiFQ" name="Archieved" incoming="_lwBIQKNjEeuxiOmIo7HRwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YJDu0aGsEeu3WKfHXoUiFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YJDu0KGsEeu3WKfHXoUiFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YJDu0qGsEeu3WKfHXoUiFQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_WRO_0KHTEeuxiOmIo7HRwA" name="meetingObject" dataType="_FpV39KGXEeu3WKfHXoUiFQ" className="com.company.model.Meeting">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Xoo3uqHTEeuxiOmIo7HRwA" name="initMeetingObject()" content="def meetingVar = new com.company.model.Meeting()&#xA;meetingVar.id = meetingObjectInput?.id&#xA;meetingVar.meetingType = meetingObjectInput?.meetingType&#xA;meetingVar.meetingSubject = meetingObjectInput?.meetingSubject&#xA;meetingVar.meetingDate = meetingObjectInput?.meetingDate&#xA;meetingVar.meetingStatus = meetingObjectInput?.meetingStatus&#xA;meetingVar.description = meetingObjectInput?.description&#xA;meetingVar.participants = meetingObjectInput?.participants&#xA;meetingVar.topics = {&#xA;&#x9;def topicList = []&#xA;&#x9;//For each item collected in multiple input&#xA;&#x9;meetingObjectInput?.topics.each{&#xA;&#x9;&#x9;//Add a new composed Topic instance&#xA;&#x9;&#x9;topicList.add({ currentTopicInput ->&#xA;&#x9;&#x9;&#x9;def topicVar = new com.company.model.Topic()&#xA;&#x9;&#x9;&#x9;topicVar.id = currentTopicInput.id&#xA;&#x9;&#x9;&#x9;topicVar.topicName = currentTopicInput.topicName&#xA;&#x9;&#x9;&#x9;topicVar.topicItems = {&#xA;&#x9;&#x9;&#x9;&#x9;def itemList = []&#xA;&#x9;&#x9;&#x9;&#x9;//For each item collected in multiple input&#xA;&#x9;&#x9;&#x9;&#x9;currentTopicInput.topicItems.each{&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;//Add a new composed Item instance&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;itemList.add({ currentItemInput ->&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;def itemVar = new com.company.model.Item()&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.id = currentItemInput.id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.itemType = currentItemInput.itemType&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.description = currentItemInput.description&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.baselineDate = currentItemInput.baselineDate&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.status = currentItemInput.status&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.supersedingAction = currentItemInput.supersedingAction&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.owner = currentItemInput.owner&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.ownerStream = currentItemInput.ownerStream&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.ownerPosition = currentItemInput.ownerPosition&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.revisedTargetDate = currentItemInput.revisedTargetDate&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.latestUpdatedDate = currentItemInput.latestUpdatedDate&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.latestUpdate = currentItemInput.latestUpdate&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.actualClosedDate = currentItemInput.actualClosedDate&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;itemVar.rejectionComments = currentItemInput.rejectionComments&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;return itemVar&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;}(it))&#xA;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;&#x9;return itemList}()&#xA;&#x9;&#x9;&#x9;return topicVar&#xA;&#x9;&#x9;}(it))&#xA;&#x9;}&#xA;&#x9;return topicList}()&#xA;return meetingVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Meeting">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Xoo3u6HTEeuxiOmIo7HRwA" name="meetingObjectInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_MX1LgKK0EeuxiOmIo7HRwA" name="meetingItemObject" multiple="true" dataType="_FpV39KGXEeu3WKfHXoUiFQ" className="com.company.model.Item">
        <defaultValue xmi:type="expression:Expression" xmi:id="_MX1LgaK0EeuxiOmIo7HRwA" name="Item.findLatest" content="SELECT i &#xA;FROM Item i &#xA;ORDER BY i.persistenceId DESC" interpreter="GROOVY" type="TYPE_QUERY_BUSINESS_DATA" returnType="java.util.List">
          <referencedElements xmi:type="expression:Expression" xmi:id="_ZHkV0KNqEeuxiOmIo7HRwA" name="startIndex" content="startIndex" type="QUERY_PARAM_TYPE" returnType="java.lang.Integer" returnTypeFixed="true">
            <referencedElements xmi:type="expression:Expression" xmi:id="_ZHkV0aNqEeuxiOmIo7HRwA" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
          </referencedElements>
          <referencedElements xmi:type="expression:Expression" xmi:id="_ZHkV0qNqEeuxiOmIo7HRwA" name="maxResults" content="maxResults" type="QUERY_PARAM_TYPE" returnType="java.lang.Integer" returnTypeFixed="true">
            <referencedElements xmi:type="expression:Expression" xmi:id="_ZHkV06NqEeuxiOmIo7HRwA" name="2" content="2" returnType="java.lang.Integer" returnTypeFixed="true"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_FpV31KGXEeu3WKfHXoUiFQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_FcNjcKHTEeuxiOmIo7HRwA" name="initMeeting" content="4c1dd474-e91f-4e6d-a25c-8cc3a6036a3a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_FpV31qGXEeu3WKfHXoUiFQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="__21I8KHKEeu3WKfHXoUiFQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4bsXoKHLEeu3WKfHXoUiFQ" target="_E7_ngKJxEeuxiOmIo7HRwA" source="_FpV3w6GXEeu3WKfHXoUiFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4bs-sKHLEeu3WKfHXoUiFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_4bs-saHLEeu3WKfHXoUiFQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qdI1MKKTEeuxiOmIo7HRwA" target="_gTT38KKzEeuxiOmIo7HRwA" source="_E7_ngKJxEeuxiOmIo7HRwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qdNtsKKTEeuxiOmIo7HRwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qdO70KKTEeuxiOmIo7HRwA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lT-sgKNjEeuxiOmIo7HRwA" target="_hJozAKNjEeuxiOmIo7HRwA" source="_gTT38KKzEeuxiOmIo7HRwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lT_TkKNjEeuxiOmIo7HRwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_lT_TkaNjEeuxiOmIo7HRwA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lwBIQKNjEeuxiOmIo7HRwA" target="_YJBSkKGsEeu3WKfHXoUiFQ" source="_hJozAKNjEeuxiOmIo7HRwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lwBIQaNjEeuxiOmIo7HRwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_lwBIQqNjEeuxiOmIo7HRwA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_FpV326GXEeu3WKfHXoUiFQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_FpV33KGXEeu3WKfHXoUiFQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3oKHTEeuxiOmIo7HRwA" name="meetingObjectInput" type="COMPLEX" dataReference="meetingObject">
          <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3oaHTEeuxiOmIo7HRwA" name="id" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3oqHTEeuxiOmIo7HRwA" name="meetingType"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3o6HTEeuxiOmIo7HRwA" name="meetingSubject"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3pKHTEeuxiOmIo7HRwA" name="meetingDate" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3paHTEeuxiOmIo7HRwA" name="meetingStatus"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3pqHTEeuxiOmIo7HRwA" name="description"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3p6HTEeuxiOmIo7HRwA" name="participants"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3qKHTEeuxiOmIo7HRwA" name="topics" type="COMPLEX" multiple="true">
            <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3qaHTEeuxiOmIo7HRwA" name="id" type="INTEGER"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3qqHTEeuxiOmIo7HRwA" name="topicName"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3q6HTEeuxiOmIo7HRwA" name="topicItems" type="COMPLEX" multiple="true">
              <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3rKHTEeuxiOmIo7HRwA" name="id"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3raHTEeuxiOmIo7HRwA" name="itemType"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3rqHTEeuxiOmIo7HRwA" name="description"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3r6HTEeuxiOmIo7HRwA" name="baselineDate" type="LOCALDATE"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3sKHTEeuxiOmIo7HRwA" name="status"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3saHTEeuxiOmIo7HRwA" name="supersedingAction"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3sqHTEeuxiOmIo7HRwA" name="owner"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3s6HTEeuxiOmIo7HRwA" name="ownerStream"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3tKHTEeuxiOmIo7HRwA" name="ownerPosition"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3taHTEeuxiOmIo7HRwA" name="revisedTargetDate" type="LOCALDATE"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3tqHTEeuxiOmIo7HRwA" name="latestUpdatedDate" type="LOCALDATE"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3t6HTEeuxiOmIo7HRwA" name="latestUpdate"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3uKHTEeuxiOmIo7HRwA" name="actualClosedDate" type="LOCALDATE"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Xoo3uaHTEeuxiOmIo7HRwA" name="rejectionComments"/>
            </inputs>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FpV33aGXEeu3WKfHXoUiFQ">
        <name xmi:type="expression:Expression" xmi:id="_FpV33qGXEeu3WKfHXoUiFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FpV336GXEeu3WKfHXoUiFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FpV34KGXEeu3WKfHXoUiFQ">
        <name xmi:type="expression:Expression" xmi:id="_FpV34aGXEeu3WKfHXoUiFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FpV34qGXEeu3WKfHXoUiFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FpV346GXEeu3WKfHXoUiFQ">
        <name xmi:type="expression:Expression" xmi:id="_FpV35KGXEeu3WKfHXoUiFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FpV35aGXEeu3WKfHXoUiFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FpV35qGXEeu3WKfHXoUiFQ">
        <name xmi:type="expression:Expression" xmi:id="_FpV356GXEeu3WKfHXoUiFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FpV36KGXEeu3WKfHXoUiFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FpV36aGXEeu3WKfHXoUiFQ">
        <name xmi:type="expression:Expression" xmi:id="_FpV36qGXEeu3WKfHXoUiFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FpV366GXEeu3WKfHXoUiFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_FpV37KGXEeu3WKfHXoUiFQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_FpV37aGXEeu3WKfHXoUiFQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_FpV37qGXEeu3WKfHXoUiFQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_FpV376GXEeu3WKfHXoUiFQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_FpV38KGXEeu3WKfHXoUiFQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_FpV38aGXEeu3WKfHXoUiFQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_FpV38qGXEeu3WKfHXoUiFQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_FpV386GXEeu3WKfHXoUiFQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_FpV39KGXEeu3WKfHXoUiFQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_FpV39aGXEeu3WKfHXoUiFQ" type="Process" element="_FpV3wKGXEeu3WKfHXoUiFQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FpV39qGXEeu3WKfHXoUiFQ" type="2007" element="_FpV3waGXEeu3WKfHXoUiFQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_FpV396GXEeu3WKfHXoUiFQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FpV3-KGXEeu3WKfHXoUiFQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_FpV3-aGXEeu3WKfHXoUiFQ" type="3007" element="_FpV3wqGXEeu3WKfHXoUiFQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_FpV3-qGXEeu3WKfHXoUiFQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FpV3-6GXEeu3WKfHXoUiFQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FpV3_6GXEeu3WKfHXoUiFQ" type="3002" element="_FpV3w6GXEeu3WKfHXoUiFQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_FpV4AKGXEeu3WKfHXoUiFQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FpV4AaGXEeu3WKfHXoUiFQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FpV4AqGXEeu3WKfHXoUiFQ" x="77" y="53"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FpV4A6GXEeu3WKfHXoUiFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FpV4BKGXEeu3WKfHXoUiFQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FpV4BaGXEeu3WKfHXoUiFQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FpV4BqGXEeu3WKfHXoUiFQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FpV4B6GXEeu3WKfHXoUiFQ" x="44" y="10" width="821" height="153"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cwcMwKJ0EeuxiOmIo7HRwA" type="3007" element="_cwX7UKJ0EeuxiOmIo7HRwA">
          <children xmi:type="notation:DecorationNode" xmi:id="_cwcz0KJ0EeuxiOmIo7HRwA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cwcz0aJ0EeuxiOmIo7HRwA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_E8iaEKJxEeuxiOmIo7HRwA" type="3005" element="_E7_ngKJxEeuxiOmIo7HRwA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E8joMKJxEeuxiOmIo7HRwA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8iaEaJxEeuxiOmIo7HRwA" x="49" y="62" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hJtEcKNjEeuxiOmIo7HRwA" type="3005" element="_hJozAKNjEeuxiOmIo7HRwA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hJtrgKNjEeuxiOmIo7HRwA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hJtEcaNjEeuxiOmIo7HRwA" x="441" y="67"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cwcMwaJ0EeuxiOmIo7HRwA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cwcMwqJ0EeuxiOmIo7HRwA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cwcMw6J0EeuxiOmIo7HRwA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_cwcz0qJ0EeuxiOmIo7HRwA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwcMxKJ0EeuxiOmIo7HRwA" x="44" y="153" width="821" height="154"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Jx3EQKKzEeuxiOmIo7HRwA" type="3007" element="_Jxyy0KKzEeuxiOmIo7HRwA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jx3ERaKzEeuxiOmIo7HRwA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jx3rUKKzEeuxiOmIo7HRwA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gTWUMKKzEeuxiOmIo7HRwA" type="3005" element="_gTT38KKzEeuxiOmIo7HRwA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_gTWUMqKzEeuxiOmIo7HRwA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gTWUMaKzEeuxiOmIo7HRwA" x="187" y="55" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YJGyIKGsEeu3WKfHXoUiFQ" type="3003" element="_YJBSkKGsEeu3WKfHXoUiFQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_YJGyIqGsEeu3WKfHXoUiFQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YJGyI6GsEeu3WKfHXoUiFQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJGyIaGsEeu3WKfHXoUiFQ" x="651" y="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jx3EQaKzEeuxiOmIo7HRwA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Jx3EQqKzEeuxiOmIo7HRwA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Jx3EQ6KzEeuxiOmIo7HRwA" lineColor="10710316"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Jx3rUaKzEeuxiOmIo7HRwA" fillColor="14334392"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jx3ERKKzEeuxiOmIo7HRwA" x="44" y="307" width="821" height="165"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FpV4CKGXEeu3WKfHXoUiFQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FpV4CaGXEeu3WKfHXoUiFQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FpV4CqGXEeu3WKfHXoUiFQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FpV4C6GXEeu3WKfHXoUiFQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FpV4DKGXEeu3WKfHXoUiFQ" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FpV4DaGXEeu3WKfHXoUiFQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_4btlwKHLEeu3WKfHXoUiFQ" type="4001" element="_4bsXoKHLEeu3WKfHXoUiFQ" source="_FpV3_6GXEeu3WKfHXoUiFQ" target="_E8iaEKJxEeuxiOmIo7HRwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4buM0KHLEeu3WKfHXoUiFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4buM0aHLEeu3WKfHXoUiFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4btlwaHLEeu3WKfHXoUiFQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4btlwqHLEeu3WKfHXoUiFQ" points="[-27, 6, -13, -187]$[-71, 6, -57, -187]$[-71, 124, -57, -69]$[3, 124, 17, -69]$[3, 145, 17, -48]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4buz4KHLEeu3WKfHXoUiFQ" id="(0.9666666666666667,0.5666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4bva8KHLEeu3WKfHXoUiFQ" id="(0.35833333333333334,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qdWQkKKTEeuxiOmIo7HRwA" type="4001" element="_qdI1MKKTEeuxiOmIo7HRwA" source="_E8iaEKJxEeuxiOmIo7HRwA" target="_gTWUMKKzEeuxiOmIo7HRwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qdZT4KKTEeuxiOmIo7HRwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qdZT4aKTEeuxiOmIo7HRwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qdWQkaKTEeuxiOmIo7HRwA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qdWQkqKTEeuxiOmIo7HRwA" points="[0, 0, -413, 162]$[410, -148, -3, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdc-QKKTEeuxiOmIo7HRwA" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fTTb8KNBEeuxiOmIo7HRwA" id="(0.0,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lT_TkqNjEeuxiOmIo7HRwA" type="4001" element="_lT-sgKNjEeuxiOmIo7HRwA" source="_gTWUMKKzEeuxiOmIo7HRwA" target="_hJtEcKNjEeuxiOmIo7HRwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lUBIwKNjEeuxiOmIo7HRwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lUBIwaNjEeuxiOmIo7HRwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lT_Tk6NjEeuxiOmIo7HRwA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lT_TlKNjEeuxiOmIo7HRwA" points="[0, 1, -135, 0]$[134, 1, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUCW4KNjEeuxiOmIo7HRwA" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUCW4aNjEeuxiOmIo7HRwA" id="(0.01,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lwBvUKNjEeuxiOmIo7HRwA" type="4001" element="_lwBIQKNjEeuxiOmIo7HRwA" source="_hJtEcKNjEeuxiOmIo7HRwA" target="_YJGyIKGsEeu3WKfHXoUiFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lwCWYKNjEeuxiOmIo7HRwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lwCWYaNjEeuxiOmIo7HRwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lwBvUaNjEeuxiOmIo7HRwA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lwBvUqNjEeuxiOmIo7HRwA" points="[0, 0, -111, 1]$[105, 12, -6, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lwDkgKNjEeuxiOmIo7HRwA" id="(1.0,0.56)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
