<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_jY0N4KW0EeuxiOmIo7HRwA" name="MeetingsCreate" author="n1k" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_jY008KW0EeuxiOmIo7HRwA" name="Create new Meeting" displayName="Meetings: Create">
      <elements xmi:type="process:Lane" xmi:id="_jY008aW0EeuxiOmIo7HRwA" name="Secretary lane" actor="_jY01CqW0EeuxiOmIo7HRwA">
        <elements xmi:type="process:StartEvent" xmi:id="_jY008qW0EeuxiOmIo7HRwA" name="Start1" outgoing="_xsabwKcnEeuxiOmIo7HRwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jY0086W0EeuxiOmIo7HRwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jY009KW0EeuxiOmIo7HRwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jY009aW0EeuxiOmIo7HRwA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_N5WJoKZ6EeuxiOmIo7HRwA" name="End1" incoming="_xsabwKcnEeuxiOmIo7HRwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_N5XXwaZ6EeuxiOmIo7HRwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_N5XXwKZ6EeuxiOmIo7HRwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_N5XXwqZ6EeuxiOmIo7HRwA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_MCrN0KZ4EeuxiOmIo7HRwA" name="meetingObject" dataType="_jY1cD6W0EeuxiOmIo7HRwA" className="com.company.model.Meeting">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TA7ZeqZ4EeuxiOmIo7HRwA" name="initMeetingObject()" content="def meetingVar = new com.company.model.Meeting()&#xA;meetingVar.id = meetingObjectInput?.id&#xA;meetingVar.meetingType = meetingObjectInput?.meetingType&#xA;meetingVar.meetingSubject = meetingObjectInput?.meetingSubject&#xA;meetingVar.meetingDate = meetingObjectInput?.meetingDate&#xA;meetingVar.meetingStatus = meetingObjectInput?.meetingStatus&#xA;meetingVar.description = meetingObjectInput?.description&#xA;meetingVar.participants = meetingObjectInput?.participants&#xA;meetingVar.topics = {&#xA;&#x9;def topicList = []&#xA;&#x9;//For each item collected in multiple input&#xA;&#x9;meetingObjectInput?.topics.each{&#xA;&#x9;&#x9;//Add a new composed Topic instance&#xA;&#x9;&#x9;topicList.add({ currentTopicInput ->&#xA;&#x9;&#x9;&#x9;def topicVar = new com.company.model.Topic()&#xA;&#x9;&#x9;&#x9;topicVar.id = currentTopicInput.id&#xA;&#x9;&#x9;&#x9;topicVar.topicName = currentTopicInput.topicName&#xA;&#x9;&#x9;&#x9;return topicVar&#xA;&#x9;&#x9;}(it))&#xA;&#x9;}&#xA;&#x9;return topicList}()&#xA;return meetingVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Meeting">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_aTFfUK5CEeuLm4pt6qXrTA" name="meetingObjectInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <connectors xmi:type="process:Connector" xmi:id="_ziZ0MLDDEeuLm4pt6qXrTA" name="EmailMeetingCreated" definitionId="email" event="ON_FINISH" ignoreErrors="true" definitionVersion="1.2.0">
        <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_ziZ0MbDDEeuLm4pt6qXrTA" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0MrDDEeuLm4pt6qXrTA" key="smtpHost">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0M7DDEeuLm4pt6qXrTA" name="smtp.gmail.com" content="smtp.gmail.com" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0NLDDEeuLm4pt6qXrTA" key="smtpPort">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0NbDDEeuLm4pt6qXrTA" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0NrDDEeuLm4pt6qXrTA" key="sslSupport">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0N7DDEeuLm4pt6qXrTA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0OLDDEeuLm4pt6qXrTA" key="starttlsSupport">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0ObDDEeuLm4pt6qXrTA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0OrDDEeuLm4pt6qXrTA" key="trustCertificate">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0O7DDEeuLm4pt6qXrTA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0PLDDEeuLm4pt6qXrTA" key="userName">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0PbDDEeuLm4pt6qXrTA" name="neomudap@gmail.com" content="neomudap@gmail.com" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0PrDDEeuLm4pt6qXrTA" key="password">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0P7DDEeuLm4pt6qXrTA" name="Neom2021" content="Neom2021" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0QLDDEeuLm4pt6qXrTA" key="from">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0QbDDEeuLm4pt6qXrTA" name="neomudap@gmail.com" content="neomudap@gmail.com" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0QrDDEeuLm4pt6qXrTA" key="returnPath">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0Q7DDEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0RLDDEeuLm4pt6qXrTA" key="to">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0RbDDEeuLm4pt6qXrTA" name="to()" content="apiAccessor.getIdentityAPI().getUserContactData(apiAccessor.getProcessAPI()&#xA;&#x9;.getProcessInstance(processInstanceId)&#xA;&#x9;.getStartedBy(), false).email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
              <referencedElements xmi:type="expression:Expression" xmi:id="_ziZ0RrDDEeuLm4pt6qXrTA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_ziZ0R7DDEeuLm4pt6qXrTA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </expression>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0SLDDEeuLm4pt6qXrTA" key="bcc">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0SbDDEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0SrDDEeuLm4pt6qXrTA" key="cc">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0S7DDEeuLm4pt6qXrTA" name="" content="" interpreter="GROOVY" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0TLDDEeuLm4pt6qXrTA" key="subject">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0TbDDEeuLm4pt6qXrTA" name="Neom UDP: Meeting Created" content="Neom UDP: Meeting Created" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0TrDDEeuLm4pt6qXrTA" key="html">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0T7DDEeuLm4pt6qXrTA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0ULDDEeuLm4pt6qXrTA" key="message">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0UbDDEeuLm4pt6qXrTA" name="&lt;pattern-expression>" content="Dear user,&#xA;Please check an Investment that was created:&#xA;&#xA;Subject: ${meetingObject.meetingSubject}&#xA;Status: ${meetingObject.meetingStatus}&#xA;Type: ${meetingObject.meetingType}&#xA;Date: ${meetingObject.meetingDate.toString()}&#xA;Participants: ${meetingObject.participants}&#xA;Description: ${meetingObject.description}&#xA;" type="TYPE_PATTERN" returnTypeFixed="true">
              <referencedElements xmi:type="expression:Expression" xmi:id="_Xt5gkLDFEeuLm4pt6qXrTA" name="meetingObject.meetingSubject" content="meetingObject.meetingSubject" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                <referencedElements xmi:type="expression:Expression" xmi:id="_Xt5gkbDFEeuLm4pt6qXrTA" name="meetingObject" content="meetingObject" type="TYPE_VARIABLE" returnType="com.company.model.Meeting">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Xt5gkrDFEeuLm4pt6qXrTA" name="meetingObject" dataType="_jY1cD6W0EeuxiOmIo7HRwA" className="com.company.model.Meeting"/>
                </referencedElements>
              </referencedElements>
              <referencedElements xmi:type="expression:Expression" xmi:id="_Xt5gk7DFEeuLm4pt6qXrTA" name="meetingObject.meetingStatus" content="meetingObject.meetingStatus" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                <referencedElements xmi:type="expression:Expression" xmi:id="_Xt5glLDFEeuLm4pt6qXrTA" name="meetingObject" content="meetingObject" type="TYPE_VARIABLE" returnType="com.company.model.Meeting">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Xt5glbDFEeuLm4pt6qXrTA" name="meetingObject" dataType="_jY1cD6W0EeuxiOmIo7HRwA" className="com.company.model.Meeting"/>
                </referencedElements>
              </referencedElements>
              <referencedElements xmi:type="expression:Expression" xmi:id="_Xt5glrDFEeuLm4pt6qXrTA" name="meetingObject.meetingType" content="meetingObject.meetingType" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                <referencedElements xmi:type="expression:Expression" xmi:id="_Xt5gl7DFEeuLm4pt6qXrTA" name="meetingObject" content="meetingObject" type="TYPE_VARIABLE" returnType="com.company.model.Meeting">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Xt5gmLDFEeuLm4pt6qXrTA" name="meetingObject" dataType="_jY1cD6W0EeuxiOmIo7HRwA" className="com.company.model.Meeting"/>
                </referencedElements>
              </referencedElements>
              <referencedElements xmi:type="expression:Expression" xmi:id="_Xt5gmbDFEeuLm4pt6qXrTA" name="meetingObject.meetingDate.toString()" content="meetingObject.meetingDate.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                <referencedElements xmi:type="expression:Expression" xmi:id="_Xt5gmrDFEeuLm4pt6qXrTA" name="meetingObject" content="meetingObject" type="TYPE_VARIABLE" returnType="com.company.model.Meeting">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Xt5gm7DFEeuLm4pt6qXrTA" name="meetingObject" dataType="_jY1cD6W0EeuxiOmIo7HRwA" className="com.company.model.Meeting"/>
                </referencedElements>
              </referencedElements>
              <referencedElements xmi:type="expression:Expression" xmi:id="_Xt5gnLDFEeuLm4pt6qXrTA" name="meetingObject.participants" content="meetingObject.participants" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                <referencedElements xmi:type="expression:Expression" xmi:id="_Xt5gnbDFEeuLm4pt6qXrTA" name="meetingObject" content="meetingObject" type="TYPE_VARIABLE" returnType="com.company.model.Meeting">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Xt5gnrDFEeuLm4pt6qXrTA" name="meetingObject" dataType="_jY1cD6W0EeuxiOmIo7HRwA" className="com.company.model.Meeting"/>
                </referencedElements>
              </referencedElements>
              <referencedElements xmi:type="expression:Expression" xmi:id="_Xt5gn7DFEeuLm4pt6qXrTA" name="meetingObject.description" content="meetingObject.description" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                <referencedElements xmi:type="expression:Expression" xmi:id="_Xt5goLDFEeuLm4pt6qXrTA" name="meetingObject" content="meetingObject" type="TYPE_VARIABLE" returnType="com.company.model.Meeting">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Xt5gobDFEeuLm4pt6qXrTA" name="meetingObject" dataType="_jY1cD6W0EeuxiOmIo7HRwA" className="com.company.model.Meeting"/>
                </referencedElements>
              </referencedElements>
            </expression>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0VLDDEeuLm4pt6qXrTA" key="headers">
            <expression xmi:type="expression:TableExpression" xmi:id="_ziZ0VbDDEeuLm4pt6qXrTA"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0VrDDEeuLm4pt6qXrTA" key="charset">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0V7DDEeuLm4pt6qXrTA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0WLDDEeuLm4pt6qXrTA" key="replyTo">
            <expression xmi:type="expression:Expression" xmi:id="_ziZ0WbDDEeuLm4pt6qXrTA" content="" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ziZ0WrDDEeuLm4pt6qXrTA" key="attachments">
            <expression xmi:type="expression:ListExpression" xmi:id="_ziZ0W7DDEeuLm4pt6qXrTA"/>
          </parameters>
        </configuration>
      </connectors>
      <formMapping xmi:type="process:FormMapping" xmi:id="_jY01A6W0EeuxiOmIo7HRwA">
        <targetForm xmi:type="expression:Expression" xmi:id="_jY01BKW0EeuxiOmIo7HRwA" name="meetingInitShort" content="d9d8c820-d694-4004-b9b6-d27aa31e8aa2" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_jY01BaW0EeuxiOmIo7HRwA">
        <targetForm xmi:type="expression:Expression" xmi:id="_gFxd0KZ6EeuxiOmIo7HRwA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xsabwKcnEeuxiOmIo7HRwA" target="_N5WJoKZ6EeuxiOmIo7HRwA" source="_jY008qW0EeuxiOmIo7HRwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xsdfEKcnEeuxiOmIo7HRwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_xsf7UKcnEeuxiOmIo7HRwA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_jY01CqW0EeuxiOmIo7HRwA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_dLFyEKzgEeuLm4pt6qXrTA" name="Production" version="7.12.0-004" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_dLFyF6zgEeuLm4pt6qXrTA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_dLFyGKzgEeuLm4pt6qXrTA" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_dLFyGazgEeuLm4pt6qXrTA"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_dLFyGqzgEeuLm4pt6qXrTA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_dLFyG6zgEeuLm4pt6qXrTA">
              <role>ceo_secretary</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_dLFyHKzgEeuLm4pt6qXrTA"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_kULKMLxuEeu0BIY0UwVV0A" type="CONNECTOR" definitionId="email" definitionVersion="1.2.0" implementationId="email-impl" implementationVersion="1.3.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_dLFyEazgEeuLm4pt6qXrTA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_dLFyEqzgEeuLm4pt6qXrTA" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_kXgLALxuEeu0BIY0UwVV0A" id="email-impl-1.3.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_kX-sILxuEeu0BIY0UwVV0A" key="email-impl -- 1.3.0" value="bonita-connector-email-1.3.0.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_kYBIYLxuEeu0BIY0UwVV0A" key="email-impl -- 1.3.0" value="javax.mail-1.6.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_kYGn8LxuEeu0BIY0UwVV0A" key="email-impl -- 1.3.0" value="javax.mail-api-1.6.2.jar" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_dLFyE6zgEeuLm4pt6qXrTA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_dLFyFKzgEeuLm4pt6qXrTA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_dLFyFazgEeuLm4pt6qXrTA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_dLFyFqzgEeuLm4pt6qXrTA" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_jY01C6W0EeuxiOmIo7HRwA">
        <inputs xmi:type="process:ContractInput" xmi:id="_TA7ZYKZ4EeuxiOmIo7HRwA" name="meetingObjectInput" type="COMPLEX" dataReference="meetingObject">
          <inputs xmi:type="process:ContractInput" xmi:id="_TA7ZYaZ4EeuxiOmIo7HRwA" name="id" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_TA7ZYqZ4EeuxiOmIo7HRwA" name="meetingType"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_TA7ZY6Z4EeuxiOmIo7HRwA" name="meetingSubject"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_TA7ZZKZ4EeuxiOmIo7HRwA" name="meetingDate" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_TA7ZZaZ4EeuxiOmIo7HRwA" name="meetingStatus"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_TA7ZZqZ4EeuxiOmIo7HRwA" name="description"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_TA7ZZ6Z4EeuxiOmIo7HRwA" name="participants"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_TA7ZaKZ4EeuxiOmIo7HRwA" name="topics" type="COMPLEX" multiple="true">
            <inputs xmi:type="process:ContractInput" xmi:id="_TA7ZaaZ4EeuxiOmIo7HRwA" name="id" type="INTEGER"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_TA7ZaqZ4EeuxiOmIo7HRwA" name="topicName"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jY01DKW0EeuxiOmIo7HRwA">
        <name xmi:type="expression:Expression" xmi:id="_jY01DaW0EeuxiOmIo7HRwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jY01DqW0EeuxiOmIo7HRwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jY01D6W0EeuxiOmIo7HRwA">
        <name xmi:type="expression:Expression" xmi:id="_jY01EKW0EeuxiOmIo7HRwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jY01EaW0EeuxiOmIo7HRwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jY01EqW0EeuxiOmIo7HRwA">
        <name xmi:type="expression:Expression" xmi:id="_jY01E6W0EeuxiOmIo7HRwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jY1cAKW0EeuxiOmIo7HRwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jY1cAaW0EeuxiOmIo7HRwA">
        <name xmi:type="expression:Expression" xmi:id="_jY1cAqW0EeuxiOmIo7HRwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jY1cA6W0EeuxiOmIo7HRwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jY1cBKW0EeuxiOmIo7HRwA">
        <name xmi:type="expression:Expression" xmi:id="_jY1cBaW0EeuxiOmIo7HRwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jY1cBqW0EeuxiOmIo7HRwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_jY1cB6W0EeuxiOmIo7HRwA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_jY1cCKW0EeuxiOmIo7HRwA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_jY1cCaW0EeuxiOmIo7HRwA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_jY1cCqW0EeuxiOmIo7HRwA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_jY1cC6W0EeuxiOmIo7HRwA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_jY1cDKW0EeuxiOmIo7HRwA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_jY1cDaW0EeuxiOmIo7HRwA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_jY1cDqW0EeuxiOmIo7HRwA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_jY1cD6W0EeuxiOmIo7HRwA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_jY1cEKW0EeuxiOmIo7HRwA" type="Process" element="_jY0N4KW0EeuxiOmIo7HRwA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jY1cEaW0EeuxiOmIo7HRwA" type="2007" element="_jY008KW0EeuxiOmIo7HRwA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jY1cEqW0EeuxiOmIo7HRwA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jY1cE6W0EeuxiOmIo7HRwA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_jY1cFKW0EeuxiOmIo7HRwA" type="3007" element="_jY008aW0EeuxiOmIo7HRwA">
          <children xmi:type="notation:DecorationNode" xmi:id="_jY1cFaW0EeuxiOmIo7HRwA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jY1cFqW0EeuxiOmIo7HRwA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_jY1cGqW0EeuxiOmIo7HRwA" type="3002" element="_jY008qW0EeuxiOmIo7HRwA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_jY1cG6W0EeuxiOmIo7HRwA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jY1cHKW0EeuxiOmIo7HRwA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jY1cHaW0EeuxiOmIo7HRwA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N5X-0KZ6EeuxiOmIo7HRwA" type="3003" element="_N5WJoKZ6EeuxiOmIo7HRwA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_N5Yl4aZ6EeuxiOmIo7HRwA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_N5Yl4qZ6EeuxiOmIo7HRwA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5Yl4KZ6EeuxiOmIo7HRwA" x="413" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jY1cHqW0EeuxiOmIo7HRwA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jY1cH6W0EeuxiOmIo7HRwA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jY1cIKW0EeuxiOmIo7HRwA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jY1cIaW0EeuxiOmIo7HRwA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jY1cIqW0EeuxiOmIo7HRwA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jY1cI6W0EeuxiOmIo7HRwA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jY1cJKW0EeuxiOmIo7HRwA" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jY1cJaW0EeuxiOmIo7HRwA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jY1cJqW0EeuxiOmIo7HRwA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jY1cJ6W0EeuxiOmIo7HRwA" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jY1cKKW0EeuxiOmIo7HRwA"/>
    <edges xmi:type="notation:Connector" xmi:id="_xspFQKcnEeuxiOmIo7HRwA" type="4001" element="_xsabwKcnEeuxiOmIo7HRwA" source="_jY1cGqW0EeuxiOmIo7HRwA" target="_N5X-0KZ6EeuxiOmIo7HRwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xswaAKcnEeuxiOmIo7HRwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xsxoIKcnEeuxiOmIo7HRwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xspFQacnEeuxiOmIo7HRwA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xspFQqcnEeuxiOmIo7HRwA" points="[0, -16, -338, -1]$[337, -30, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtFKIKcnEeuxiOmIo7HRwA" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
