<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_n-HUMLhvEeu4oYIC_LTGOQ" name="RegionDevelopmentUpdate" author="azade" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_n-HUMbhvEeu4oYIC_LTGOQ" name="Region Development Update" displayName="Region Development : View/Update">
      <elements xmi:type="process:Lane" xmi:id="_n-HUMrhvEeu4oYIC_LTGOQ" name="Employee lane" actor="_n-HUS7hvEeu4oYIC_LTGOQ">
        <elements xmi:type="process:StartEvent" xmi:id="_n-HUM7hvEeu4oYIC_LTGOQ" name="Start1" outgoing="_n-HUSLhvEeu4oYIC_LTGOQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n-HUNLhvEeu4oYIC_LTGOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n-HUNbhvEeu4oYIC_LTGOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n-HUNrhvEeu4oYIC_LTGOQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_n-HUN7hvEeu4oYIC_LTGOQ" name="Create Region Development" outgoing="_Z9ZDELh9Eeu4oYIC_LTGOQ" incoming="_n-HUSLhvEeu4oYIC_LTGOQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n-HUOLhvEeu4oYIC_LTGOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n-HUObhvEeu4oYIC_LTGOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n-HUOrhvEeu4oYIC_LTGOQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_GghzwLuIEeuN15T8-u0tfg" name="Email_regionupdate" definitionId="email" event="ON_FINISH" ignoreErrors="true" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_GghzwbuIEeuN15T8-u0tfg" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GghzwruIEeuN15T8-u0tfg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_Gghzw7uIEeuN15T8-u0tfg" name="smtp.gmail.com" content="smtp.gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GghzxLuIEeuN15T8-u0tfg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_GghzxbuIEeuN15T8-u0tfg" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GghzxruIEeuN15T8-u0tfg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_Gghzx7uIEeuN15T8-u0tfg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GghzyLuIEeuN15T8-u0tfg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_GghzybuIEeuN15T8-u0tfg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GghzyruIEeuN15T8-u0tfg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_Gghzy7uIEeuN15T8-u0tfg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GghzzLuIEeuN15T8-u0tfg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_GghzzbuIEeuN15T8-u0tfg" name="neomudap@gmail.com" content="neomudap@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GghzzruIEeuN15T8-u0tfg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_Gghzz7uIEeuN15T8-u0tfg" name="Neom2021" content="Neom2021" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gghz0LuIEeuN15T8-u0tfg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_Gghz0buIEeuN15T8-u0tfg" name="neomudap@gmail.com" content="neomudap@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gghz0ruIEeuN15T8-u0tfg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_Gghz07uIEeuN15T8-u0tfg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gghz1LuIEeuN15T8-u0tfg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_Gghz1buIEeuN15T8-u0tfg" name="to()" content="apiAccessor.getIdentityAPI().getUserContactData(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;.getStartedBy(), false).email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_Gghz1ruIEeuN15T8-u0tfg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_Gghz17uIEeuN15T8-u0tfg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gghz2LuIEeuN15T8-u0tfg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_Gghz2buIEeuN15T8-u0tfg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gghz2ruIEeuN15T8-u0tfg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_Gghz27uIEeuN15T8-u0tfg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gghz3LuIEeuN15T8-u0tfg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_Gghz3buIEeuN15T8-u0tfg" name="Neom UDP: Region Development was updated" content="Neom UDP: Region Development was updated" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gghz3ruIEeuN15T8-u0tfg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_Gghz37uIEeuN15T8-u0tfg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gghz4LuIEeuN15T8-u0tfg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_Gghz4buIEeuN15T8-u0tfg" name="&lt;pattern-expression>" content="Dear user,&#xD;&#xA;Please check the following updated Region Development:&#xD;&#xA;&#xD;&#xA;Region: ${regionDevelopmentObject.region}&#xD;&#xA;Stage: ${regionDevelopmentObject.stage}&#xD;&#xA;Status: ${regionDevelopmentObject.status}" type="TYPE_PATTERN" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_MVZDcLuKEeuN15T8-u0tfg" name="regionDevelopmentObject.region" content="regionDevelopmentObject.region" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_MVZDcbuKEeuN15T8-u0tfg" name="regionDevelopmentObject" content="regionDevelopmentObject" type="TYPE_VARIABLE" returnType="com.company.model.RegionDevelopment">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MVZDcruKEeuN15T8-u0tfg" name="regionDevelopmentObject" dataType="_n-HUZLhvEeu4oYIC_LTGOQ" className="com.company.model.RegionDevelopment"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_MVZDc7uKEeuN15T8-u0tfg" name="regionDevelopmentObject.stage" content="regionDevelopmentObject.stage" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_MVZDdLuKEeuN15T8-u0tfg" name="regionDevelopmentObject" content="regionDevelopmentObject" type="TYPE_VARIABLE" returnType="com.company.model.RegionDevelopment">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MVZDdbuKEeuN15T8-u0tfg" name="regionDevelopmentObject" dataType="_n-HUZLhvEeu4oYIC_LTGOQ" className="com.company.model.RegionDevelopment"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_MVZDdruKEeuN15T8-u0tfg" name="regionDevelopmentObject.status" content="regionDevelopmentObject.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_MVZDd7uKEeuN15T8-u0tfg" name="regionDevelopmentObject" content="regionDevelopmentObject" type="TYPE_VARIABLE" returnType="com.company.model.RegionDevelopment">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MVZDeLuKEeuN15T8-u0tfg" name="regionDevelopmentObject" dataType="_n-HUZLhvEeu4oYIC_LTGOQ" className="com.company.model.RegionDevelopment"/>
                    </referencedElements>
                  </referencedElements>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gghz5buIEeuN15T8-u0tfg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_Gghz5ruIEeuN15T8-u0tfg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gghz57uIEeuN15T8-u0tfg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_Gghz6LuIEeuN15T8-u0tfg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gghz6buIEeuN15T8-u0tfg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_Gghz6ruIEeuN15T8-u0tfg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gghz67uIEeuN15T8-u0tfg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_Gghz7LuIEeuN15T8-u0tfg"/>
              </parameters>
            </configuration>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_a_Nz9bljEeu4oYIC_LTGOQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_a_Nz9rljEeu4oYIC_LTGOQ" name="regionDevelopmentObject" content="regionDevelopmentObject" type="TYPE_VARIABLE" returnType="com.company.model.RegionDevelopment">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_a_Nz97ljEeu4oYIC_LTGOQ" name="regionDevelopmentObject" dataType="_n-HUZLhvEeu4oYIC_LTGOQ" className="com.company.model.RegionDevelopment"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_a_Nz-LljEeu4oYIC_LTGOQ" name="regionDevelopmentObjectInput.region" content="regionDevelopmentObjectInput?.region" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_a_Nz-bljEeu4oYIC_LTGOQ" name="regionDevelopmentObjectInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_a_Nz-rljEeu4oYIC_LTGOQ" type="JAVA_METHOD" expression="setRegion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_a_Nz-7ljEeu4oYIC_LTGOQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_a_ObALljEeu4oYIC_LTGOQ" name="regionDevelopmentObject" content="regionDevelopmentObject" type="TYPE_VARIABLE" returnType="com.company.model.RegionDevelopment">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_a_ObAbljEeu4oYIC_LTGOQ" name="regionDevelopmentObject" dataType="_n-HUZLhvEeu4oYIC_LTGOQ" className="com.company.model.RegionDevelopment"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_a_ObArljEeu4oYIC_LTGOQ" name="regionDevelopmentObjectInput.stage" content="regionDevelopmentObjectInput?.stage" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_a_ObA7ljEeu4oYIC_LTGOQ" name="regionDevelopmentObjectInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_a_ObBLljEeu4oYIC_LTGOQ" type="JAVA_METHOD" expression="setStage">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_a_ObBbljEeu4oYIC_LTGOQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_a_ObBrljEeu4oYIC_LTGOQ" name="regionDevelopmentObject" content="regionDevelopmentObject" type="TYPE_VARIABLE" returnType="com.company.model.RegionDevelopment">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_a_ObB7ljEeu4oYIC_LTGOQ" name="regionDevelopmentObject" dataType="_n-HUZLhvEeu4oYIC_LTGOQ" className="com.company.model.RegionDevelopment"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_a_ObCLljEeu4oYIC_LTGOQ" name="regionDevelopmentObjectInput.status" content="regionDevelopmentObjectInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_a_ObCbljEeu4oYIC_LTGOQ" name="regionDevelopmentObjectInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_a_ObCrljEeu4oYIC_LTGOQ" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_n-HUO7hvEeu4oYIC_LTGOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_n-HUPLhvEeu4oYIC_LTGOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_n-HUPbhvEeu4oYIC_LTGOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_n-HUPrhvEeu4oYIC_LTGOQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_n-HUP7hvEeu4oYIC_LTGOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_n-HUQLhvEeu4oYIC_LTGOQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_UYFMILiYEeu4oYIC_LTGOQ" name="updateregionshort" content="45f4a049-df78-4784-8f0d-4bba576694b3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_n-HUQrhvEeu4oYIC_LTGOQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_a_Nz8LljEeu4oYIC_LTGOQ" name="regionDevelopmentObjectInput" type="COMPLEX" dataReference="regionDevelopmentObject" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_a_Nz8bljEeu4oYIC_LTGOQ" name="region" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_a_Nz8rljEeu4oYIC_LTGOQ" name="stage" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_a_Nz87ljEeu4oYIC_LTGOQ" name="status" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_n-HUQ7hvEeu4oYIC_LTGOQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_WqnDsLh9Eeu4oYIC_LTGOQ" name="End1" incoming="_Z9ZDELh9Eeu4oYIC_LTGOQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Wqnqwbh9Eeu4oYIC_LTGOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WqnqwLh9Eeu4oYIC_LTGOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Wqnqwrh9Eeu4oYIC_LTGOQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="__oqbsLkkEeu4oYIC_LTGOQ" name="regionDevelopmentObject" dataType="_n-HUZLhvEeu4oYIC_LTGOQ" className="com.company.model.RegionDevelopment">
        <defaultValue xmi:type="expression:Expression" xmi:id="__oqbsbkkEeu4oYIC_LTGOQ" name="RegionDevelopment.findByPersistenceId" content="SELECT r&#xA;FROM RegionDevelopment r&#xA;WHERE r.persistenceId= :persistenceId&#xA;" interpreter="GROOVY" type="TYPE_QUERY_BUSINESS_DATA" returnType="com.company.model.RegionDevelopment">
          <referencedElements xmi:type="expression:Expression" xmi:id="_2YctkLlxEeu4oYIC_LTGOQ" name="persistenceId" content="persistenceId" type="QUERY_PARAM_TYPE" returnType="java.lang.Long" returnTypeFixed="true">
            <referencedElements xmi:type="expression:Expression" xmi:id="_2YctkblxEeu4oYIC_LTGOQ" name="regionDevelopmentInput" content="regionDevelopmentInput" interpreter="GROOVY" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Long" returnTypeFixed="true">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_2YctkrlxEeu4oYIC_LTGOQ" name="regionDevelopmentInput" type="LONG">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_2Yctk7lxEeu4oYIC_LTGOQ"/>
              </referencedElements>
            </referencedElements>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_n-HURLhvEeu4oYIC_LTGOQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Eu-vILh-Eeu4oYIC_LTGOQ" name="allRegionDevelopment" content="85560150-b63b-45c9-9ee0-12348a5e46bf" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_n-HURrhvEeu4oYIC_LTGOQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_n-HUR7hvEeu4oYIC_LTGOQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n-HUSLhvEeu4oYIC_LTGOQ" target="_n-HUN7hvEeu4oYIC_LTGOQ" source="_n-HUM7hvEeu4oYIC_LTGOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n-HUSbhvEeu4oYIC_LTGOQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_n-HUSrhvEeu4oYIC_LTGOQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Z9ZDELh9Eeu4oYIC_LTGOQ" target="_WqnDsLh9Eeu4oYIC_LTGOQ" source="_n-HUN7hvEeu4oYIC_LTGOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Z9ZDEbh9Eeu4oYIC_LTGOQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Z9ZDErh9Eeu4oYIC_LTGOQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_n-HUS7hvEeu4oYIC_LTGOQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_7VjC8LhvEeu4oYIC_LTGOQ" name="Production" version="7.12.0-004" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_7VjC97hvEeu4oYIC_LTGOQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_7VjC-LhvEeu4oYIC_LTGOQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_7VjC-bhvEeu4oYIC_LTGOQ">
              <group>/neom</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_7VjC-rhvEeu4oYIC_LTGOQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_7VjC-7hvEeu4oYIC_LTGOQ">
              <role>CEO</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_7VjC_LhvEeu4oYIC_LTGOQ"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_gWxq8LuGEeuN15T8-u0tfg" type="CONNECTOR" definitionId="email" definitionVersion="1.2.0" implementationId="email-impl" implementationVersion="1.3.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7VjC8bhvEeu4oYIC_LTGOQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7VjC8rhvEeu4oYIC_LTGOQ" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_gYsWgLuGEeuN15T8-u0tfg" id="email-impl-1.3.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_gY7AALuGEeuN15T8-u0tfg" key="email-impl -- 1.3.0" value="bonita-connector-email-1.3.0.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_gY7nELuGEeuN15T8-u0tfg" key="email-impl -- 1.3.0" value="javax.mail-1.6.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_gY8OILuGEeuN15T8-u0tfg" key="email-impl -- 1.3.0" value="javax.mail-api-1.6.2.jar" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7VjC87hvEeu4oYIC_LTGOQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7VjC9LhvEeu4oYIC_LTGOQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7VjC9bhvEeu4oYIC_LTGOQ" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7VjC9rhvEeu4oYIC_LTGOQ" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_n-HUTLhvEeu4oYIC_LTGOQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_DEFZsLklEeu4oYIC_LTGOQ" name="regionDevelopmentInput" type="LONG">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_DEFZsbklEeu4oYIC_LTGOQ"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_n-HUTbhvEeu4oYIC_LTGOQ">
        <name xmi:type="expression:Expression" xmi:id="_n-HUTrhvEeu4oYIC_LTGOQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_n-HUT7hvEeu4oYIC_LTGOQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_n-HUULhvEeu4oYIC_LTGOQ">
        <name xmi:type="expression:Expression" xmi:id="_n-HUUbhvEeu4oYIC_LTGOQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_n-HUUrhvEeu4oYIC_LTGOQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_n-HUU7hvEeu4oYIC_LTGOQ">
        <name xmi:type="expression:Expression" xmi:id="_n-HUVLhvEeu4oYIC_LTGOQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_n-HUVbhvEeu4oYIC_LTGOQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_n-HUVrhvEeu4oYIC_LTGOQ">
        <name xmi:type="expression:Expression" xmi:id="_n-HUV7hvEeu4oYIC_LTGOQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_n-HUWLhvEeu4oYIC_LTGOQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_n-HUWbhvEeu4oYIC_LTGOQ">
        <name xmi:type="expression:Expression" xmi:id="_n-HUWrhvEeu4oYIC_LTGOQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_n-HUW7hvEeu4oYIC_LTGOQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_n-HUXLhvEeu4oYIC_LTGOQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_n-HUXbhvEeu4oYIC_LTGOQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_n-HUXrhvEeu4oYIC_LTGOQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_n-HUX7hvEeu4oYIC_LTGOQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_n-HUYLhvEeu4oYIC_LTGOQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_n-HUYbhvEeu4oYIC_LTGOQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_n-HUYrhvEeu4oYIC_LTGOQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_n-HUY7hvEeu4oYIC_LTGOQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_n-HUZLhvEeu4oYIC_LTGOQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_n-HUZbhvEeu4oYIC_LTGOQ" type="Process" element="_n-HUMLhvEeu4oYIC_LTGOQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_n-HUZrhvEeu4oYIC_LTGOQ" type="2007" element="_n-HUMbhvEeu4oYIC_LTGOQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_n-HUZ7hvEeu4oYIC_LTGOQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_n-HUaLhvEeu4oYIC_LTGOQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_n-HUabhvEeu4oYIC_LTGOQ" type="3007" element="_n-HUMrhvEeu4oYIC_LTGOQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_n-HUarhvEeu4oYIC_LTGOQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_n-HUa7hvEeu4oYIC_LTGOQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_n-HUbLhvEeu4oYIC_LTGOQ" type="3005" element="_n-HUN7hvEeu4oYIC_LTGOQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_n-HUbbhvEeu4oYIC_LTGOQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-HUbrhvEeu4oYIC_LTGOQ" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n-HUb7hvEeu4oYIC_LTGOQ" type="3002" element="_n-HUM7hvEeu4oYIC_LTGOQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_n-HUcLhvEeu4oYIC_LTGOQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n-HUcbhvEeu4oYIC_LTGOQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-HUcrhvEeu4oYIC_LTGOQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WqqHALh9Eeu4oYIC_LTGOQ" type="3003" element="_WqnDsLh9Eeu4oYIC_LTGOQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WqquELh9Eeu4oYIC_LTGOQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WqquEbh9Eeu4oYIC_LTGOQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqqHAbh9Eeu4oYIC_LTGOQ" x="350" y="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_n-HUc7hvEeu4oYIC_LTGOQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_n-HUdLhvEeu4oYIC_LTGOQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_n-HUdbhvEeu4oYIC_LTGOQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_n-HUdrhvEeu4oYIC_LTGOQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-HUd7hvEeu4oYIC_LTGOQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_n-HUeLhvEeu4oYIC_LTGOQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_n-HUebhvEeu4oYIC_LTGOQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_n-HUerhvEeu4oYIC_LTGOQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_n-HUe7hvEeu4oYIC_LTGOQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-HUfLhvEeu4oYIC_LTGOQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_n-HUfbhvEeu4oYIC_LTGOQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_n-HUfrhvEeu4oYIC_LTGOQ" type="4001" element="_n-HUSLhvEeu4oYIC_LTGOQ" source="_n-HUb7hvEeu4oYIC_LTGOQ" target="_n-HUbLhvEeu4oYIC_LTGOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n-HUf7hvEeu4oYIC_LTGOQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n-HUgLhvEeu4oYIC_LTGOQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n-HUgbhvEeu4oYIC_LTGOQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-HUgrhvEeu4oYIC_LTGOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z9bfULh9Eeu4oYIC_LTGOQ" type="4001" element="_Z9ZDELh9Eeu4oYIC_LTGOQ" source="_n-HUbLhvEeu4oYIC_LTGOQ" target="_WqqHALh9Eeu4oYIC_LTGOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z9cGYLh9Eeu4oYIC_LTGOQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9cGYbh9Eeu4oYIC_LTGOQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z9bfUbh9Eeu4oYIC_LTGOQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z9bfUrh9Eeu4oYIC_LTGOQ" points="[0, 3, -92, 0]$[90, 3, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9gX0Lh9Eeu4oYIC_LTGOQ" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9gX0bh9Eeu4oYIC_LTGOQ" id="(0.06666666666666667,0.6333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
