<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="email" version="1.2.0" name="MeetingItem_customized" modelVersion="7.12.0-004">
  <parameters key="smtpHost">
    <expression xsi:type="expression:Expression" name="smtp.gmail.com" content="smtp.gmail.com" returnTypeFixed="true"/>
  </parameters>
  <parameters key="smtpPort">
    <expression xsi:type="expression:Expression" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="sslSupport">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="starttlsSupport">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="trustCertificate">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="userName">
    <expression xsi:type="expression:Expression" name="neomudap@gmail.com" content="neomudap@gmail.com" returnTypeFixed="true"/>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="Neom2021" content="Neom2021" returnTypeFixed="true"/>
  </parameters>
  <parameters key="from">
    <expression xsi:type="expression:Expression" name="neomudap@gmail.com" content="neomudap@gmail.com" returnTypeFixed="true"/>
  </parameters>
  <parameters key="returnPath">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="to">
    <expression xsi:type="expression:Expression" name="to()" content="apiAccessor.getIdentityAPI().getUserContactData(apiAccessor.getIdentityAPI().getUserByUserName(meetingItemObj.owner).id, false).email&#xA;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="expression:Expression" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
      <referencedElements xsi:type="process:BusinessObjectData" name="meetingItemObj" className="com.company.model.MeetingItem">
        <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/NeomTest/diagrams/MeetingItemFlow-1.0.proc#_SXAw5LCfEeuLm4pt6qXrTA"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="bcc">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="cc">
    <expression xsi:type="expression:Expression" name="cc()" content="apiAccessor.getIdentityAPI().getUserContactData(apiAccessor.getIdentityAPI().getUserByUserName(meetingItemObj.createdBy).id, false).email.concat(',').concat(apiAccessor.getIdentityAPI().getUserContactData(apiAccessor.getIdentityAPI().getUserByUserName(meetingItemObj.ceoSecretary).id, false).email)&#xA;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="expression:Expression" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
      <referencedElements xsi:type="process:BusinessObjectData" name="meetingItemObj" className="com.company.model.MeetingItem">
        <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/NeomTest/diagrams/MeetingItemFlow-1.0.proc#_SXAw5LCfEeuLm4pt6qXrTA"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="subject">
    <expression xsi:type="expression:Expression" name="CustomDirectionSubject" content="&quot;Neom UDP: &quot;.concat(meetingItemObj.itemType).concat(&quot; is &quot;).concat(meetingItemObj.status)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:BusinessObjectData" name="meetingItemObj" className="com.company.model.MeetingItem">
        <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/NeomTest/diagrams/MeetingItemFlow-1.0.proc#_SXAw5LCfEeuLm4pt6qXrTA"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="html">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="message">
    <expression xsi:type="expression:Expression" name="&lt;pattern-expression>" content="Dear user,&#xA;Please check the following ${meetingItemObj.itemType}:&#xA;&#xA;Item: ${meetingItemObj.itemName}&#xA;Topic: ${meetingItemObj.topic}&#xA;Status: ${meetingItemObj.status}&#xA;Owner: ${meetingItemObj.owner}" type="TYPE_PATTERN" returnTypeFixed="true">
      <referencedElements xsi:type="expression:Expression" name="meetingItemObj.itemType" content="meetingItemObj.itemType" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
        <referencedElements xsi:type="expression:Expression" name="meetingItemObj" content="meetingItemObj" type="TYPE_VARIABLE" returnType="com.company.model.MeetingItem">
          <referencedElements xsi:type="process:BusinessObjectData" name="meetingItemObj" className="com.company.model.MeetingItem">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/NeomTest/diagrams/MeetingItemFlow-1.0.proc#_SXAw5LCfEeuLm4pt6qXrTA"/>
          </referencedElements>
        </referencedElements>
      </referencedElements>
      <referencedElements xsi:type="expression:Expression" name="meetingItemObj.itemName" content="meetingItemObj.itemName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
        <referencedElements xsi:type="expression:Expression" name="meetingItemObj" content="meetingItemObj" type="TYPE_VARIABLE" returnType="com.company.model.MeetingItem">
          <referencedElements xsi:type="process:BusinessObjectData" name="meetingItemObj" className="com.company.model.MeetingItem">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/NeomTest/diagrams/MeetingItemFlow-1.0.proc#_SXAw5LCfEeuLm4pt6qXrTA"/>
          </referencedElements>
        </referencedElements>
      </referencedElements>
      <referencedElements xsi:type="expression:Expression" name="meetingItemObj.topic" content="meetingItemObj.topic" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
        <referencedElements xsi:type="expression:Expression" name="meetingItemObj" content="meetingItemObj" type="TYPE_VARIABLE" returnType="com.company.model.MeetingItem">
          <referencedElements xsi:type="process:BusinessObjectData" name="meetingItemObj" className="com.company.model.MeetingItem">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/NeomTest/diagrams/MeetingItemFlow-1.0.proc#_SXAw5LCfEeuLm4pt6qXrTA"/>
          </referencedElements>
        </referencedElements>
      </referencedElements>
      <referencedElements xsi:type="expression:Expression" name="meetingItemObj.status" content="meetingItemObj.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
        <referencedElements xsi:type="expression:Expression" name="meetingItemObj" content="meetingItemObj" type="TYPE_VARIABLE" returnType="com.company.model.MeetingItem">
          <referencedElements xsi:type="process:BusinessObjectData" name="meetingItemObj" className="com.company.model.MeetingItem">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/NeomTest/diagrams/MeetingItemFlow-1.0.proc#_SXAw5LCfEeuLm4pt6qXrTA"/>
          </referencedElements>
        </referencedElements>
      </referencedElements>
      <referencedElements xsi:type="expression:Expression" name="meetingItemObj.owner" content="meetingItemObj.owner" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
        <referencedElements xsi:type="expression:Expression" name="meetingItemObj" content="meetingItemObj" type="TYPE_VARIABLE" returnType="com.company.model.MeetingItem">
          <referencedElements xsi:type="process:BusinessObjectData" name="meetingItemObj" className="com.company.model.MeetingItem">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/NeomTest/diagrams/MeetingItemFlow-1.0.proc#_SXAw5LCfEeuLm4pt6qXrTA"/>
          </referencedElements>
        </referencedElements>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="headers">
    <expression xsi:type="expression:TableExpression"/>
  </parameters>
  <parameters key="charset">
    <expression xsi:type="expression:Expression" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
  </parameters>
  <parameters key="replyTo">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="attachments">
    <expression xsi:type="expression:ListExpression"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
